 *    . ,______ ______ _______ _______ _______ _______ ___ ___
        |   __ |   __ |_     _|_     _|    |  |    ___|   |   | '     |
   0    |   __ |      <_|   |_  |   | |       |    ___|\     /    ,  -O-
      * |______|___|__|_______| |___| |__|____|+GOPHERSPACE+|         |
 .  ,   =======================================================  .       *
        WORSHIP OF IDOLS FOR DROIDS - SEX, DEATH AND FREE SOFT.      .
 ,   '  -------------------------------------------------------   *      .
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-           ,                '
     .   *  o     .    '       *      .        o           ,.-'-..    .
 '              .         .        |      *           =   / oOoOo \
     *             *              -O-          .     = = {-=-=-=-=-}   *
       ,   .             *         |     ,                  ^ ^ ^
  o               .   '       o               '    *       ,        .  ill
__________________________________________________________________________
To comment send email with title's article in object to <druuna@dud-t.org>
==========================================================================

[UKE_TAB] APRIL MARCH - CET AIR LA
(Posted Tue, 20 Jan 2009 15:35:04 +0100 by illovae)

Today we're gonna play Cet Air La by April March for ukulele. This is a
good one for newbies.

== CHORD C ===========    == CHORD Em ==========    == CHORD Am ==========
$$---+---+-0-+---+---+    $$---+-0-+---+---+---+    $$---+---+---+---+---+
$$---+---+---+---+---+    $$---+---+-0-+---+---+    $$---+---+---+---+---+
$$---+---+---+---+---+    $$---+---+---+-0-+---+    $$---+---+---+---+---+
$$---+---+---+---+---+    $$---+---+---+---+---+    $$---+-0-+---+---+---+

INTRO: C - Em x2

C ------------------------------ Em ---
Quand ils sont longs les jours de pluie
C --------------------------- Em -
Quand je suis seule et je m'ennuie
Am ------------------- Em -
Que dans un rythme monotone
Am --------------------- Em --
Au fond de moi ton nom resonne

C ----------------- Em
Il me reste cet air-la
C -------------------- Em
Qui vient me parler de toi
Am -------------------- Em
Car en chantant cet air-la
Am ------------------- Em
Je ne peux penser qu'a toi

C ------------------------- Em
Lorsque tour a tour dans ma vie
C ----------------------- Em --
Que j't'ai pas vu d'une semaine
Am --------------------- Em
Que je dis comme une litanie
Am ------------------ Em ---
A mon oreiller que je l'aime

C ----------------- Em
Il me reste cet air-la
C -------------------- Em
Qui vient me parler de toi
Am -------------------- Em
Car en chantant cet air-la
Am ------------------- Em
Je ne peux penser qu'a toi

C ---------------------- Em -
Sur le triste quai d'une gare
C ---------------------- Em -
Si un jour la vie nous separe
Am ----------------------- Em --
Ou que ton coeur change de route
Am --------------------- Em --
Moi j'aurai le mien en deroute

C ---------------- Em
Il restera cet air-la
C ----------------- Em
A jamais au fond de moi
Am ---------------------- Em
Car pour toujours cet air-la
Am -------------- Em
Parlera de toi et moi

OUTRO:

 1   C                                2  Em
|----3---3---3---7-------5---3---2---|---2---2---2---5-------2---2---2---|
|-4--0---0---0---0---0---0---0---0---|---3---3---3---3---3---3---3---3---|
|-4--0---0---0---0---0---0---0---0---|---4---4---4---4---4---4---4---4---|
|----0---0---0---0---0---0---0---0---|---0---0---0---0---0---0---0---0---|
     |___|   |___|   |___|   |___|       |___|   |___|   |___|   |___|


 3   C                                4  Em
|----3---3---3---7-------5---3---2---|---2---2---2---5---2---2---2---2---|
|----0---0---0---0---0---0---0---0---|---3---3---3---3---3---3---3---3---|
|----0---0---0---0---0---0---0---0---|---4---4---4---4---4---4---4---4---|
|----0---0---0---0---0---0---0---0---|---0---0---0---0---0---0---0---0---|
     |___|   |___|   |___|   |___|       |___|   |___|   |___|   |___|


 5   Am                               6  Em
|----0---0---0---5---0---0---0---0---|---2---2---2---2---2---2---2---2---|
|----0---0---0---0---0---0---0---0---|---3---3---3---3---3---3---3---3---|
|----0---0---0---0---0---0---0---0---|---4---4---4---4---4---4---4---4---|
|----2---2---2---2---2---2---2---2---|---0---0---0---0---0---0---0---0---|
     |___|   |___|   |___|   |___|       |___|   |___|   |___|   |___|


 7     Am                               8  Em          9  C
|------0---0---0---5---0---0---0---0---|--^-2---------|--^-3---------|-||---
|------0---0---0---0---0---0---0---0---|--^-3---------|--^-0---------|-||---
|------0---0---0---0---0---0---0---0---|--^-4---------|--^-0---------|-||---
|------2---2---2---2---2---2---2---2---|--^-0---------|--^-0---------|-||---
       |___|   |___|   |___|   |___|

==========================================================================
Sic transit hominis regnum ........................... Gens nova omnipoten
Copyleft 2008-2009 CSM 'illovae' Seldon ........... Dual Beer-Ware/WTFPLv2
--------------------------------------------------------------------------
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-     '     ,     o   ,      '
     .   *  o     .    '       *      .        o            .         .
--------------------------------------------------------------------------
1F Y0U'43 0U7 7H343 3.7. C0M3 P1CK M3 UP...  1 N33D 4 R1D3 0U7 0F 5P4C3 !!
==========================================================================
