 *    . ,______ ______ _______ _______ _______ _______ ___ ___
        |   __ |   __ |_     _|_     _|    |  |    ___|   |   | '     |
   0    |   __ |      <_|   |_  |   | |       |    ___|\     /    ,  -O-
      * |______|___|__|_______| |___| |__|____|+GOPHERSPACE+|         |
 .  ,   =======================================================  .       *
        WORSHIP OF IDOLS FOR DROIDS - SEX, DEATH AND FREE SOFT.      .
 ,   '  -------------------------------------------------------   *      .
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-           ,                '
     .   *  o     .    '       *      .        o           ,.-'-..    .
 '              .         .        |      *           =   / oOoOo \
     *             *              -O-          .     = = {-=-=-=-=-}   *
       ,   .             *         |     ,                  ^ ^ ^
  o               .   '       o               '    *       ,        .  ill
__________________________________________________________________________
To comment send email with title's article in object to <druuna@dud-t.org>
==========================================================================

[UKE_TAB] COCOON - CHUPEE
(Posted Sun, 26 Jul 2009 05:27:56 +0200 by CSM 'illovae' Seldon)

YEAH! Again, you're going to have so much phun thanks to [1]Cocoon, a very
cool french band. The song is named : Chupee.

1. http://fr.wikipedia.org/wiki/Cocoon_(groupe)

Note that there's a variation of the chord Bm (named here Bm2) with your
second finger.  According to some chords I've found around the web, the
chord have to be a D, but this variation (Bm2) sounds much like the
original song. The strokes are up, down, up, silence.

== CHORD G ===========    == CHORD Em ==========    == CHORD Bm ==========
$$---+-0-+---+---+---+2   $$---+-0-+---+---+---+1   $$---+-0-+---+---+---+1
$$---+---+-0-+---+---+3   $$---+---+-0-+---+---+2   $$---+-0-+---+---+---+1
$$---+-0-+---+---+---+1   $$---+---+---+-0-+---+3   $$---+-0-+---+---+---+1
$$---+---+---+---+---+    $$---+---+---+---+---+    $$---+---+---+-0-+---+3

== CHORD Bm2 ==========    == CHORD C ==========    == CHORD Am ==========
$$---+-0-+-0-+---+---+2   $$---+---+-0-+---+---+2   $$---+---+---+---+---+3
$$---+-0-+---+---+---+1   $$---+---+---+---+---+    $$---+---+---+---+---+1
$$---+-0-+---+---+---+1   $$---+---+---+---+---+    $$---+---+---+---+---+2
$$---+---+---+-0-+---+3   $$---+---+---+---+---+    $$---+-0-+---+---+---+

G - Em - Bm - Bm2 (x2)

G ----------------- Em ----
We have gone to the country
------- Bm ----- Bm2
In your old car
G -------------- Em -
We have lost our way
------- Bm --- Bm2
So many times

C ---- Am ---
Hello, hello,
G ------------- Bm -
I take you on a trip
C ---- Am ---                                    .-.
Hello, hello,                                   o   \     .-.
G ------------- Bm -                               .----.'   \
I take you on a trip                             .'o)  / `.   o
                                                /         |
G - Em - Bm - Bm2 (x2)                          \_)       /-.
                                                  '_.`    \  \
G ------------- Em ---                             `.      |  \
Eating your Chupa Chup                              |       \ |
- Bm -------------- Bm2                         .--/`-.     / /
A plane is making a loop                      .'.-/`-. `.  .\|
--- G ------------ Em -                      /.' /`._ `-    '-.
The beavers are so cute                 ____(|__/`-..`-   '-._ \
- Bm ----------- Bm2 -                 |`------.'-._ `      ||\ \
A tree gave me a fruit                 || #   /-.   `   /   || \|
                                       ||   #/   `--'  /  /_::_|)__
C ---- Am ---                          `|____|-._.-`  /  ||`--------`
Hello, hello,                                \-.___.` | / || #      |
G ------------- Bm -                          \       | | ||   #  # |
I take you on a trip                          /`.___.'\ |.`|________|
C ---- Am ---                                 | /`.__.'|'.`
Hello, hello,                               __/ \    __/ \
G ------------- Bm -                       /__.-.)  /__.-.) LGB
I take you on a trip

G - Em - Bm - Bm2 (x2)

C ---- Am ---
Hello, hello,
G ------------- Bm -
I take you on a trip
C ---- Am ---
Hello, hello,
G ------------- Bm -
I take you on a trip

C ---- Am ---
Hello, hello,
G ---- Bm ---
Hello, hello,
C ---- Am ---
Hello, hello,
G ---- Bm -----
Hello, hello...

==========================================================================
Sic transit hominis regnum ........................... Gens nova omnipoten
Copyleft 2008-2009 CSM 'illovae' Seldon ........... Dual Beer-Ware/WTFPLv2
--------------------------------------------------------------------------
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-     '     ,     o   ,      '
     .   *  o     .    '       *      .        o            .         .
--------------------------------------------------------------------------
1F Y0U'43 0U7 7H343 3.7. C0M3 P1CK M3 UP...  1 N33D 4 R1D3 0U7 0F 5P4C3 !!
==========================================================================
