 *    . ,______ ______ _______ _______ _______ _______ ___ ___
        |   __ |   __ |_     _|_     _|    |  |    ___|   |   | '     |
   0    |   __ |      <_|   |_  |   | |       |    ___|\     /    ,  -O-
      * |______|___|__|_______| |___| |__|____|+GOPHERSPACE+|         |
 .  ,   =======================================================  .       *
        WORSHIP OF IDOLS FOR DROIDS - SEX, DEATH AND FREE SOFT.      .
 ,   '  -------------------------------------------------------   *      .
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-           ,                '
     .   *  o     .    '       *      .        o           ,.-'-..    .
 '              .         .        |      *           =   / oOoOo \
     *             *              -O-          .     = = {-=-=-=-=-}   *
       ,   .             *         |     ,                  ^ ^ ^
  o               .   '       o               '    *       ,        .  ill
__________________________________________________________________________
To comment send email with title's article in object to <druuna@dud-t.org>
==========================================================================

[UKE_TAB] RADIOHEAD - CREEP
(Posted Thu, 30 Apr 2009 16:53:57 +0200 by CSM 'illovae' Seldon)

Heya all. Long time we haven't played ukulele no ? Everybody have this
chords but I like this one so (and you too I guess)... This is the song
Creep by Radiohead. The most difficult for a beginner noob is the B7...

== CHORD G ===========     == CHORD B7 ==========
$$---+-0-+---+---+---+2    $$---+-0-+---+---+---+1
$$---+---+-0-+---+---+3    $$---+-0-+---+---+---+1
$$---+-0-+---+---+---+1    $$---+-0-+-0-+---+---+2
$$---+---+---+---+---+     $$---+-0-+---+---+---+1

== CHORD C ===========     == CHORD Cm ==========
$$---+---+-0-+---+---+1    $$---+---+-0-+---+---+1
$$---+---+---+---+---+     $$---+---+-0-+---+---+1
$$---+---+---+---+---+     $$---+---+---+---+---+
$$---+---+---+---+---+     $$---+---+---+---+-0-+2

Intro: G - B7 - C - Cm

                     G ---
When you were here before,
------------------------ B7 -
Couldn't look you in the eyes
--------------------- C --
You're just like an angel,
------------------ Cm
your skin makes me cry

------------------- G --
You float like a feather
-------------- B7 --
In a beautiful world
--------------- C --
I wish I was special
-------------------- Cm -
You're so fucking special

          G ----
But I'm a creep,
----- B7
I'm a weirdo
------------------ C ---------
What the hell am I doin' here?
--------- Cm ------
I don't belong here

                   G ----
I don't care if it hurts,
--------------- B7 -
I wanna have control
---------------- C --
I want a perfect body
---------------- Cm -
I want a perfect soul

                G --
I want you to notice
------------- B7 --
when I'm not around
----------------- C -----
You're so Fuckin' special
------------ Cm ----
I wish I was special

          G ---
But I'm a creep
----- B7 ---
I'm a weirdo
------------------ C ---------
What the hell am I doin' here?
--------- Cm --------------------
I don't belong here, ohhhh, ohhhh

G ------------------- B7 -----
She's running out the door ...
C ---------------
She's running out
----- Cm ------------------
She's run, run, run, run...
G ---- B7 ----
Run...
C ---- Cm ----
Run...

                     G -
Whatever makes you happy
------------ B7 -
Whatever you want
----------------- C------
You're so fucking special
------------ Cm ----
I wish I was special

          G ----
But I'm a creep,
----- B7 ---
I'm a weirdo
------------------ C ---------
What the hell am I doin' here?
--------- Cm ------
I don't belong here

--------- G ----------
I don't belong here...

==========================================================================
Sic transit hominis regnum ........................... Gens nova omnipoten
Copyleft 2008-2009 CSM 'illovae' Seldon ........... Dual Beer-Ware/WTFPLv2
--------------------------------------------------------------------------
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-     '     ,     o   ,      '
     .   *  o     .    '       *      .        o            .         .
--------------------------------------------------------------------------
1F Y0U'43 0U7 7H343 3.7. C0M3 P1CK M3 UP...  1 N33D 4 R1D3 0U7 0F 5P4C3 !!
==========================================================================
