 *    . ,______ ______ _______ _______ _______ _______ ___ ___
        |   __ |   __ |_     _|_     _|    |  |    ___|   |   | '     |
   0    |   __ |      <_|   |_  |   | |       |    ___|\     /    ,  -O-
      * |______|___|__|_______| |___| |__|____|+GOPHERSPACE+|         |
 .  ,   =======================================================  .       *
        WORSHIP OF IDOLS FOR DROIDS - SEX, DEATH AND FREE SOFT.      .
 ,   '  -------------------------------------------------------   *      .
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-           ,                '
     .   *  o     .    '       *      .        o           ,.-'-..    .
 '              .         .        |      *           =   / oOoOo \
     *             *              -O-          .     = = {-=-=-=-=-}   *
       ,   .             *         |     ,                  ^ ^ ^
  o               .   '       o               '    *       ,        .  ill
__________________________________________________________________________
To comment send email with title's article in object to <druuna@dud-t.org>
==========================================================================

[UKE_TAB] THE BEATLES - GIRL
(Posted Thu, 22 Jan 2009 01:52:36 +0100 by illovae)

This is the song Girl by The Beatles for ukulele and transcibed for
ukulelehunt.com (you can find on this website the .pdf version). This is a
little bit hard for a newbie. You have to notice that the intrumental
outro is writen for two ukulele.

== CHORD Cm ==========   == CHORD G7 ==========    == CHORD Cm7 =========
$$---+---+-0-+---+---+1  $$---+---+---+---+-0-+4   $$---+---+-0-+---+---+1
$$---+---+-0-+---+---+1  $$---+---+-0-+---+---+1   $$---+---+-0-+---+---+1
$$---+---+-0-+---+---+1  $$---+---+---+---+-0-+3   $$---+---+-0-+---+---+1
$$---+---+---+---+---+   $$---+---+---+---+---+    $$---+---+-0-+---+---+1

== CHORD Fm ==========   == CHORD Eb ==========    == CHORD Gm ==========
$$---+---+-0-+---+---+4  $$-0-+---+---+---+---+1   $$-0-+---+---+---+---+1
$$-0-+---+---+---+---+2  $$---+---+-0-+---+---+4   $$---+---+-0-+---+---+3
$$---+---+---+---+---+   $$---+---+-0-+---+---+3   $$---+-0-+---+---+---+2
$$-0-+---+---+---+---+1  $$---+---+---+---+---+    $$---+---+---+---+---+

== CHORD Bb7 =========   == CHORD C ===========    == CHORD Ab ==========
$$-0-+---+---+---+---+1  $$---+---+-0-+---+---+4   $$---+---+-0-+---+---+1
$$-0-+---+---+---+---+1  $$---+---+---+---+---+    $$---+---+-0-+-0-+---+2
$$-0-+-0-+---+---+---+2  $$---+---+---+---+---+    $$---+---+-0-+---+---+1
$$-0-+---+---+---+---+1  $$---+---+---+---+---+    $$---+---+---+---+-0-+3

-------- Cm ----- G7 ------------ Cm ---- Cm7
Is there anybody going to listen to my story
Fm --------------------------- Eb -- G7
All about the girl who came to stay?
--------- Cm ------------- G7 ------------ Cm -------- Cm7
She's the kind of girl you want so much it makes you sorry
Fm ----------------------------- Cm
Still, you don't regret a single day

-- Eb - Gm - Fm - Bb7
Ah girl
Eb - Gm - Fm - Bb7
Girl

------ Cm ------------- G7 ------------- Cm ---------- Cm7
When I think of all the times I tried so hard to leave her,
Fm ----------------------------- Eb -- G7
She will turn to me and start to cry,
------- Cm --------- G7 ------------ Cm ------ Cm7
And she promises the earth to me and I believe her,
Fm ------------------------------ Cm
After all this time, I don't know why.

-- Eb - Gm - Fm - Bb7
Ah girl
Eb - Gm - Fm - Bb7
Girl

Fm -------------------------------- C --------------------------
She's the kind of girl who puts you down when friends are there,
---------- Fm ---- C
You feel a fool.
Fm -------------------------------- C -------------------------
When you say she's looking good she acts as if it's understood,
----- Fm ------- Ab -----
She's cool, ouh, ouh, ouh

-- Eb - Gm - Fm - Bb7
Ah girl
Eb - Gm - Fm - Bb7
Girl

------- Cm -------------- G7 ----------------- Cm -------- Cm7 -
Was she told when she was young the pain would lead to pleasure?
Fm ---------------------------- Eb -- G7
Did she understand it when they said
------ Cm --------------- G7 ------------- Cm ------ Cm7 -
That a man must break his back to earn his day of leisure,
Fm -------------------------------- Cm --
Will she still believe it when he's dead?

-- Eb - Gm - Fm - Bb7
Ah girl
Eb - Gm - Fm - Bb7
Girl

INSTRUMENTAL:

 1   Cm              G7               2  Cm              Cm7
|------------------------------------|---1---1-----------3---3---1---1---|
|-4------------------4---4---1---1---|-----------3---3-------------------|
|-4----------3---3-------------------|-----------------------------------|
|----0---0---------------------------|-----------------------------------|
UKE1 |___|   |___|   |___|   |___|       |___|   |___|   |___|   |___|
|
|1                                    2 
|------------------------------------|-----------------------------------|
|-4------------------1---------------|-------------------4-------3-------|
|-4--3-------0---------------2-------|-----------3-----------------------|
|------------------------------------|---0-------------------------------|
UKE2 |       |       |       |           |       |       |       |


 3   Fm                               4  Eb              G7
|------------3---3---1---1-----------|-----------------------------------|
|----4---4-------------------4---4---|---3---3---4---4---3---3---1---1---|
|------------------------------------|-----------------------------------|
|------------------------------------|-----------------------------------|
UKE1 |___|   |___|   |___|   |___|       |___|   |___|   |___|   |___|
|
|3                                    4
|------------------------------------|-----------------------------------|
|----1-------4-------3-------1-------|-----------1-----------------------|
|------------------------------------|---3---------------3-------2-------|
|------------------------------------|-----------------------------------|
UKE2 |       |       |       |           |       |       |       |


 5   Cm              G7               6  Cm
|------------------------------------|---1---1-----------3---3---1---1---|
|--------------------4---4---1---1---|-----------3---3-------------------|
|------------3---3-------------------|-----------------------------------|
|----0---0---------------------------|-----------------------------------|
UKE1 |___|   |___|   |___|   |___|       |___|   |___|   |___|   |___|
|
|5                                    6 
|------------------------------------|-----------------------------------|
|--------------------1---------------|-------------------4-------3-------|
|----3-------0---------------2-------|-----------3-----------------------|
|------------------------------------|---0-------------------------------|
UKE2 |       |       |       |           |       |       |       |


 7   Fm                               8  Cm
|------------3---3---1---1-----------|--------------------------------|-||
|----4---4-------------------4---4---|---3---3---4---4---3---3---1----|-||
|------------------------------------|--------------------------------|-||
|------------------------------------|--------------------------------|-||
UKE1 |___|   |___|   |___|   |___|       |___|   |___|   |___|   |    
|
|7                                    8 
|------------------------------------|--------------------------------|-||
|----1-------4-------3-------1-------|-----------1--------------------|-||
|------------------------------------|---3---------------3-------2----|-||
|------------------------------------|--------------------------------|-||
UKE2 |       |       |       |           |       |       |       |


-- Eb - Gm - Fm - Bb7
Ah girl
Eb - Gm - Fm - Bb7
Girl

-------
W00DSH3D - More at http://www.ukulelehunt.com

==========================================================================
Sic transit hominis regnum ........................... Gens nova omnipoten
Copyleft 2008-2009 CSM 'illovae' Seldon ........... Dual Beer-Ware/WTFPLv2
--------------------------------------------------------------------------
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-     '     ,     o   ,      '
     .   *  o     .    '       *      .        o            .         .
--------------------------------------------------------------------------
1F Y0U'43 0U7 7H343 3.7. C0M3 P1CK M3 UP...  1 N33D 4 R1D3 0U7 0F 5P4C3 !!
==========================================================================
