 *    . ,______ ______ _______ _______ _______ _______ ___ ___
        |   __ |   __ |_     _|_     _|    |  |    ___|   |   | '     |
   0    |   __ |      <_|   |_  |   | |       |    ___|\     /    ,  -O-
      * |______|___|__|_______| |___| |__|____|+GOPHERSPACE+|         |
 .  ,   =======================================================  .       *
        WORSHIP OF IDOLS FOR DROIDS - SEX, DEATH AND FREE SOFT.      .
 ,   '  -------------------------------------------------------   *      .
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-           ,                '
     .   *  o     .    '       *      .        o           ,.-'-..    .
 '              .         .        |      *           =   / oOoOo \
     *             *              -O-          .     = = {-=-=-=-=-}   *
       ,   .             *         |     ,                  ^ ^ ^
  o               .   '       o               '    *       ,        .  ill
__________________________________________________________________________
To comment send email with title's article in object to <druuna@dud-t.org>
==========================================================================

[UKE_TAB] DANIEL JOHNSTON - LONELY SONG
(Mon, 13 Jul 2009 00:47:45 +0200 by CSM 'illovae' Seldon)

Heya uke players, today we're gonna play lonely song by Daniel Johnston.
I've heard this funny song in the original soundtrack of the french film
Louise-Michel, a must seen. I don't know Daniel Johnston actually, but he
seems to be a good song writer...

== CHORD G ===========    == CHORD A ===========    == CHORD Am7 =========
$$---+-0-+---+---+---+2   $$---+---+---+---+---+    $$---+-0-+-0-+---+---+2
$$---+---+-0-+---+---+3   $$---+---+---+---+---+    $$---+-0-+-0-+---+---+2
$$---+-0-+---+---+---+1   $$-0-+---+---+---+---+1   $$---+-0-+-0-+---+---+2
$$---+---+---+---+---+    $$---+-0-+---+---+---+2   $$---+-0-+---+---+---+1

== CHORD D ============    == CHORD C ==========    == CHORD G7 ==========
$$---+---+---+---+---+    $$---+---+-0-+---+---+2   $$---+-0-+---+---+---+3
$$---+-0-+---+---+---+1   $$---+---+---+---+---+    $$-0-+---+---+---+---+1
$$---+-0-+---+---+---+1   $$---+---+---+---+---+    $$---+-0-+---+---+---+2
$$---+-0-+---+---+---+1   $$---+---+---+---+---+    $$---+---+---+---+---+

         G ------------- A --
Well you heard about the time
-------------------- Am7 ---------- D
I climbed the Empire State Building
        G ------------- A --
And you heard about the time
------------------- Am7 -- D
I was in the insane asylum

      G ----------- C --
But I bet you never knew
G --------- C -----
What I went through
--- G ----------- C
And what I had to do
------- D                    G --
Just to bring you - a lonely song

         G -------------- A ---
Though I try to do what's right
------------- Am7 ------- D
Every day and every night
           G ---------------- A ---
And when I think I've won the fight
----------------- Am7 ------ D
The monster comes back again

      G ----------- C --
And I bet you never knew
G --------- C -----
What I went through
--- G ----------- C
And what I had to do
------- D                    G --
Just to bring you - a lonely song

       C --------------
If you listen very hard
----------------------------
You can hear the desperation
------------------- G ---
Of a sad and broken heart
-- Am7 - D
My heart

         G ------------- A ---
Well you heard about the times
-------------- Am7 ------ D
But not all of it is true
           G ---------- A ---
And you've read the magazines
----------------- Am7 ------- D
I've been wounded by folklore

      G ----------- C --
But I bet you never knew
G --------- C -----
What I went through
--- G ----------- C
And what I had to do
------- D                    G --
Just to bring you - a lonely song

          G ------------ A -
Well I'll tell you right now
--------------- Am7 ----------- D
Just to set the record straight
  G ------------ A --
I never meant no harm
-------------- Am7 -------- D
Or to generate so much hate

       G ----------- C --
'Cos I bet you never knew
G --------- C -----
What I went through
--- G ----------- C
And what I had to do
------- D                    G7
Just to bring you - a lonely song

==========================================================================
Sic transit hominis regnum ........................... Gens nova omnipoten
Copyleft 2008-2009 CSM 'illovae' Seldon ........... Dual Beer-Ware/WTFPLv2
--------------------------------------------------------------------------
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-     '     ,     o   ,      '
     .   *  o     .    '       *      .        o            .         .
--------------------------------------------------------------------------
1F Y0U'43 0U7 7H343 3.7. C0M3 P1CK M3 UP...  1 N33D 4 R1D3 0U7 0F 5P4C3 !!
==========================================================================
