 *    . ,______ ______ _______ _______ _______ _______ ___ ___
        |   __ |   __ |_     _|_     _|    |  |    ___|   |   | '     |
   0    |   __ |      <_|   |_  |   | |       |    ___|\     /    ,  -O-
      * |______|___|__|_______| |___| |__|____|+GOPHERSPACE+|         |
 .  ,   =======================================================  .       *
        WORSHIP OF IDOLS FOR DROIDS - SEX, DEATH AND FREE SOFT.      .
 ,   '  -------------------------------------------------------   *      .
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-           ,                '
     .   *  o     .    '       *      .        o           ,.-'-..    .
 '              .         .        |      *           =   / oOoOo \
     *             *              -O-          .     = = {-=-=-=-=-}   *
       ,   .             *         |     ,                  ^ ^ ^
  o               .   '       o               '    *       ,        .  ill
__________________________________________________________________________
To comment send email with title's article in object to <druuna@dud-t.org>
==========================================================================

[UKE_TAB] DEVENDRA BANHART - MICHIGAN STATE
(Posted Thu, 30 Apr 2009 19:42:03 +0200 by CSM 'illovae' Seldon)

For the first time, we're gonna play some good freak folk on our uke. Are
you ready for a trip ? This is a song of one of my favorite
singer/compositor : Devendra Banhart with the song Michigan State.

There is two way to play this song : with a capot on 1 or whitout it. With
capot 1, it is very easy : G and Am ; but without, it is more difficult
for a noob like me : we have to play Ab and Bbm.

I want to thank very much nograb who found for me the chords without
capot. I don't have one, so I transcript and play it with Ab - Bbm.
Have a nice play folks :)

== CHORD Ab ==========     == CHORD Bbm =========
$$---+---+-0-+---+---+1    $$-0-+---+---+---+---+1
$$---+---+-0-+-0-+---+3    $$-0-+---+---+---+---+1
$$---+---+-0-+---+---+1    $$-0-+---+---+---+---+1
$$---+---+-0-+---+-0-+2    $$---+---+-0-+---+---+2

Ab ----------------------------
My friend has my favorite teeth
Bbm ---------------------------------
They bend backwards when she breathes
                 Ab --------- Bbm ------------
And it whistles

Ab - Bbm

    Ab ---------------------------
And sweetness is all sweetness was
Bbm ------------------------------
Bees are blackeyed birds that buzz

Ab - Bbm

    Ab -------------------------
And my love has my favorite ears
Bbm -----------------------------
They lean forwards when she hears

Ab - Bbm

     Ab -----------------
Well evil is all evil was
Bbm -------------------------------
Birds are blue-eyed knees that buzz

Ab - Bbm

           Ab --------------------- Bbm
And i said oh michigan, michigan state
--------------------------- Ab
How i'd love to live in you
--------------------------------- Bbm
Oh i've never been to michigan state
---------------------------
Still i'd wanna live in you

Ab - Bbm

    Ab -------------------------------
And you can't talk without your tongue
Bbm ---------------------------------- Ab -
Don't try and drown without your lungs son
--------- Bbm -------
Ooooooooh Ohohoooohhh

Ab - Bbm

     Ab --------------------------
Well my snail has my favorite slow
--- Bbm -----------------------------------------
The shell helps the snail still the skin lays low

Ab - Bbm

    Ab -----------------------------
And if my snail has my favorite slow
---- Bbm ------------------------
Then my cold has my favorite snow

Ab - Bbm

    Ab -----------------------------------
But if my snail's cold and comes to a halt
---- Bbm -----------------------
Then my sea has my favorite salt
--- Ab ----------------------------------
The salt keeps the sea from feeling sweet
--- Bbm -------------------------
And my toes have my favorite feet
--- Ab ------------
And if i sweat salt
------------------------- Bbm
And the earth sweats heat

Ab --------------------- Bbm
Oh michigan, michigan state
--------------------------- Ab
How i'd love to live in you
------------------------------ Bm
I've never been to michigan state
-----------------------------
Still i'd want to live in you

         Ab --------------------
Michigan state state state state
Bbm --------------------------
State state state state Ohohoh
Ab --------------------
State state state state
Bbm --------------------------
State state state state Ohohoh
Ab --------------------
State state state state
Bbm --------------------------
State state state state Ohohoh

Ab - Bbm

==========================================================================
Sic transit hominis regnum ........................... Gens nova omnipoten
Copyleft 2008-2009 CSM 'illovae' Seldon ........... Dual Beer-Ware/WTFPLv2
--------------------------------------------------------------------------
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-     '     ,     o   ,      '
     .   *  o     .    '       *      .        o            .         .
--------------------------------------------------------------------------
1F Y0U'43 0U7 7H343 3.7. C0M3 P1CK M3 UP...  1 N33D 4 R1D3 0U7 0F 5P4C3 !!
==========================================================================
