 *    . ,______ ______ _______ _______ _______ _______ ___ ___
        |   __ |   __ |_     _|_     _|    |  |    ___|   |   | '     |
   0    |   __ |      <_|   |_  |   | |       |    ___|\     /    ,  -O-
      * |______|___|__|_______| |___| |__|____|+GOPHERSPACE+|         |
 .  ,   =======================================================  .       *
        WORSHIP OF IDOLS FOR DROIDS - SEX, DEATH AND FREE SOFT.      .
 ,   '  -------------------------------------------------------   *      .
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-           ,                '
     .   *  o     .    '       *      .        o           ,.-'-..    .
 '              .         .        |      *           =   / oOoOo \
     *             *              -O-          .     = = {-=-=-=-=-}   *
       ,   .             *         |     ,                  ^ ^ ^
  o               .   '       o               '    *       ,        .  ill
__________________________________________________________________________
To comment send email with title's article in object to <druuna@dud-t.org>
==========================================================================

[UKE_TAB] BRIGITTE BARDOT - MOI JE JOUE
Mon, 28 Sep 2009 01:06:49 +0200 by CSM 'illovae' Seldon

Et oui habituellement je redige cette section en anglais, mais la que
diable, pour une chanson en francais, j'avais quand meme pas envie
d'ecrire ca en anglais.

Ah! Brigitte Bardot... Normalement [1]je ne [2]devrais meme [3]pas prendre
la peine de sortir mon ukulele, mais que voulez-vous, [4]je reste faible
([5]http) malgre tout :} Oui, c'est nul, je sais...

La chanson se nomme donc Moi Je Joue et est interpretee par Brigitte
Bardot.  Ces accords sont aussi disponibles via le selecteur [6]/ukulele/

---
1. http://tempsreel.nouvelobs.com/depeches/societe/20080603.FAP7583/brigitte_bardot_condamnee_a_15.000_euros_damende_pour_i.html
2. http://www.lepoint.fr/actualites/2008-06-03/nouvelle-condamnation-de-brigitte-bardot-pour-propos-racistes/1037/0/250145
3. http://www.republique-des-lettres.fr/358-brigitte-bardot.php
4. gopher://druuna.dud-t.org/I/tmp/bb.jpg
5. http://druuna.dud-t.org:70/tmp/bb.jpg
6. gopher://druuna.dud-t.org/1/ukulele


Chords transcribed by: Stephen Shodimu
Web: http://uk.geocities.com/youandyoureidolon

== CHORD C ===========    == CHORD Am ==========
$$---+---+-0-+---+---+2   $$---+---+---+---+---+
$$---+---+---+---+---+    $$---+---+---+---+---+
$$---+---+---+---+---+    $$---+---+---+---+---+
$$---+---+---+---+---+    $$---+-0-+---+---+---+1

== CHORD Dm ===========    == CHORD G ==========
$$---+---+---+---+---+    $$---+-0-+---+---+---+2
$$-0-+---+---+---+---+1   $$---+---+-0-+---+---+3
$$---+-0-+---+---+---+3   $$---+-0-+---+---+---+1
$$---+-0-+---+---+---+2   $$---+---+---+---+---+

C - Am - Dm - G (x4)

C ---- Am -- Dm -- G ------------
Moi je joue,   moi je joue a joue
C ---- Am -- Dm -- G ---------------
contre joue.    Je veux jouer a joue
C ---- Am ------- Dm -- G ------- C ----
contre vous, mais vous, le voulez-vous ?

- Am - Dm - G

C ----- Am --- Dm -- G ---------
De tout coeur,    je veux gagner
-- C ----- Am -- Dm ---- G --------
ce coeur a coeur.   Vous connaissez
--- C ------ Am ----- Dm  G ----------------
mon jeux par coeur, alors defendez-vous !

Am ---- Dm ---------- G --- C -
Sans tricher, je vous le promet
Am --- Dm --------    G!         G!
J'ai gagnee, tant pis c'est bien fait
     Dm!      G!
Vous etes mon jouet

C -- Am -- Dm -- G
A present,    ce ne sera
---- C ------- Am -- Dm -- G
plus vous mais toi.     Et tu feras,
-- C ----- Am - Dm ------ G ------- C --
ca t'apprendra, n'importe quoi pour moi.

- Am - Dm - G
(SOLO)
C - Am - Dm - G (x8)

Am ------ Dm ----------- G --- C -
Sans m'en faire, je vais t'assurer
Am - Dm ---------   G!    G!
Un enfer de griffes et de crocs!
       Dm!     G!
Tu crieras bientot :

C -- Am --- Dm -- C
Au secours!      Alors decidant
C ---- Am - Dm ---- G ------
de ton sort,   pour m'eviter
--- C ---- Am ----- Dm -- G ------ C ---
quelques remords je t'aimerai plus fort.

- Am - Dm - C (repete jusqu'a la fin)
Oh oui plus fort ! Oui, oui, plus fort !
Plus fort ! Plus fort ! Ooooooh ! Ouiiii !
Aaaaaaaaaaaah !
   
==========================================================================
Sic transit hominis regnum ........................... Gens nova omnipoten
Copyleft 2008-2009 CSM 'illovae' Seldon ........... Dual Beer-Ware/WTFPLv2
--------------------------------------------------------------------------
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-     '     ,     o   ,      '
     .   *  o     .    '       *      .        o            .         .
--------------------------------------------------------------------------
1F Y0U'43 0U7 7H343 3.7. C0M3 P1CK M3 UP...  1 N33D 4 R1D3 0U7 0F 5P4C3 !!
==========================================================================
