 *    . ,______ ______ _______ _______ _______ _______ ___ ___
        |   __ |   __ |_     _|_     _|    |  |    ___|   |   | '     |
   0    |   __ |      <_|   |_  |   | |       |    ___|\     /    ,  -O-
      * |______|___|__|_______| |___| |__|____|+GOPHERSPACE+|         |
 .  ,   =======================================================  .       *
        WORSHIP OF IDOLS FOR DROIDS - SEX, DEATH AND FREE SOFT.      .
 ,   '  -------------------------------------------------------   *      .
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-           ,                '
     .   *  o     .    '       *      .        o           ,.-'-..    .
 '              .         .        |      *           =   / oOoOo \
     *             *              -O-          .     = = {-=-=-=-=-}   *
       ,   .             *         |     ,                  ^ ^ ^
  o               .   '       o               '    *       ,        .  ill
__________________________________________________________________________
To comment send email with title's article in object to <druuna@dud-t.org>
==========================================================================

[UKE_TAB] THE ANDREWS SISTERS - RUM AND COCA-COLA
(Posted Fri, 30 Jan 2009 23:33:39 +0100 by illovae)

This is the song Rum and Coca-Cola by The Andrews Sisters, back from the
40's.

I want to thank Ukulele JJ who found the chords for this music
(http://ukuleleunderground.com/forum/showthread.php?t=9209).

Note that the CHORD F7(omit 5) is basically an F7 *without* the C note
anywhere in it (on a normal F7 both the first and fourth strings are
"doubling" on the same note (wich is an A)) (for this paragraph I am
quoting Ukulele JJ...).

I'm a newbie so maybe my transcription is not perfect...

== CHORD Bb ==========    == CHORD F7 ==========   == CHORD F7(omit 5) ==
$$-0-+---+---+---+---+1   $$---+---+-0-+---+---+4  $$---+---+---+---+---+
$$-0-+---+---+---+---+1   $$-0-+---+---+---+---+1  $$-0-+---+---+---+---+1
$$---+-0-+---+---+---+2   $$---+---+-0-+---+---+3  $$---+---+-0-+---+---+3
$$---+---+-0-+---+---+3   $$---+-0-+---+---+---+2  $$---+-0-+---+---+---+2


Bb - Bb - Bb - F7(omit 5)

Bb -------------------------
If you ever go down Trinidad
Bb ----------------------- F7(omit 5)
They make you feel so very glad
F7(omit 5) -------------------
Calypso sing and make up rhyme
F7(omit 5)
Guarantee you one real good fine time

         Bb --------------
Drinkin' rum and Coca-Cola
Bb ----------- F7 F7(omit 5)
Go down Point Koomahnah
F7(omit 5) -------------
Both mother and daughter
F7(omit 5) ---- Bb ----------
Workin' for the Yankee dollar

Bb ------------- F7(omit 5)
Oh, beat it man, beat it

Bb ------------------------------
Since the Yankee come to Trinidad
Bb ------------------------------- F7(omit 5)
They got the young girls all goin' mad
F7(omit 5) ------------------------
Young girls say they treat 'em nice
F7(omit 5)
Make Trinidad like paradise

         Bb --------------
Drinkin' rum and Coca-Cola
Bb ----------- F7 F7(omit 5)
Go down Point Koomahnah
F7(omit 5) -------------
Both mother and daughter
F7(omit 5) ---- Bb ----------
Workin' for the Yankee dollar

Bb ------------- F7(omit 5)
Oh, you vex me, you vex me

Bb ------------------------------
From Chicachicaree to Mona's Isle
Bb ----------------------- F7(omit 5)
Native girls all dance and smile
F7(omit 5) ---------------------
Help soldier celebrate his leave
F7(omit 5)
Make every day like New Year's Eve

         Bb --------------
Drinkin' rum and Coca-Cola
Bb ----------- F7 F7(omit 5)
Go down Point Koomahnah
F7(omit 5) -------------
Both mother and daughter
F7(omit 5) ---- Bb ----------
Workin' for the Yankee dollar

Bb -------------- F7(omit 5)
It's a fact, man, it's a fact

Bb -------------------------
In old Trinidad, I also fear
Bb -------------------- F7(omit 5)
The situation is mighty queer
F7(omit 5) ---------------------------
Like the Yankee girl, the native swoon
F7(omit 5)
When she hear der Bingo croon

         Bb --------------
Drinkin' rum and Coca-Cola
Bb ----------- F7 F7(omit 5)
Go down Point Koomahnah
F7(omit 5) -------------
Both mother and daughter
F7(omit 5) ---- Bb ----------
Workin' for the Yankee dollar

Bb - Bb - F7(omit 5)

Bb --------------------
Out on Manzanella Beach
Bb --------------------- F7(omit 5)
G.I. romance with native peach
F7(omit 5) ---------------------
All night long, make tropic love
F7(omit 5)
Next day, sit in hot sun and cool off

         Bb --------------
Drinkin' rum and Coca-Cola
Bb ----------- F7 F7(omit 5)
Go down Point Koomahnah
F7(omit 5) -------------
Both mother and daughter
F7(omit 5) ---- Bb ----------
Workin' for the Yankee dollar

Bb -------------- F7(omit 5) ------
It's a fact, man, it's a fact

Bb --------------
Rum and Coca-Cola
Bb --------------
Rum and Coca-Cola
F7(omit 5) ---- Bb ----------
Workin' for the Yankee dollar

==========================================================================
Sic transit hominis regnum ........................... Gens nova omnipoten
Copyleft 2008-2009 CSM 'illovae' Seldon ........... Dual Beer-Ware/WTFPLv2
--------------------------------------------------------------------------
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-     '     ,     o   ,      '
     .   *  o     .    '       *      .        o            .         .
--------------------------------------------------------------------------
1F Y0U'43 0U7 7H343 3.7. C0M3 P1CK M3 UP...  1 N33D 4 R1D3 0U7 0F 5P4C3 !!
==========================================================================
