 *    . ,______ ______ _______ _______ _______ _______ ___ ___
        |   __ |   __ |_     _|_     _|    |  |    ___|   |   | '     |
   0    |   __ |      <_|   |_  |   | |       |    ___|\     /    ,  -O-
      * |______|___|__|_______| |___| |__|____|+GOPHERSPACE+|         |
 .  ,   =======================================================  .       *
        WORSHIP OF IDOLS FOR DROIDS - SEX, DEATH AND FREE SOFT.      .
 ,   '  -------------------------------------------------------   *      .
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-           ,                '
     .   *  o     .    '       *      .        o           ,.-'-..    .
 '              .         .        |      *           =   / oOoOo \
     *             *              -O-          .     = = {-=-=-=-=-}   *
       ,   .             *         |     ,                  ^ ^ ^
  o               .   '       o               '    *       ,        .  ill
__________________________________________________________________________
To comment send email with title's article in object to <druuna@dud-t.org>
==========================================================================

[UKE_TAB] CAT POWER - SEA OF LOVE
(Posted Mon, 19 Jan 2009 01:49:39 +0100 by illovae)

This is the tablature of Sea Of Love by Cat Power adapted for ukulele.
This is a good song for newbies.

== CHORD G ===========     == CHORD B7 ==========
$$---+-0-+---+---+---+     $$---+-0-+---+---+---+ 
$$---+---+-0-+---+---+     $$---+-0-+---+---+---+
$$---+-0-+---+---+---+     $$---+-0-+-0-+---+---+
$$---+---+---+---+---+     $$---+-0-+---+---+---+

== CHORD C ===========     == CHORD A7 ==========
$$---+---+-0-+---+---+     $$---+---+---+---+---+
$$---+---+---+---+---+     $$---+---+---+---+---+
$$---+---+---+---+---+     $$-0-+---+---+---+---+
$$---+---+---+---+---+     $$---+---+---+---+---+

Intro: G - B7 - C - A7

G ---------- B7 ----
Come with me My love
C -------- A7 ------------
To the sea The sea of love

G ------- B7 -----
I want to tell you
C ------ A7 -------
How much I love you

G - B7 - C - A7

G ------------- B7 --------
Do you remember When we met
C ------------ A7 -------------------
That's the day I knew you were my pet

G ----- B7 -----
I wanna tell you
C ------ A7 -------
How much I love you

G - B7 - C - A7

G ---------- B7 ----
Come with me My love
C -------- A7 ------------
To the sea The sea of love

G ----- B7 -----
I wanna tell you
C ------ A7 -------
How much I love you

G - B7 - C - A7 x2

End on G

==========================================================================
Sic transit hominis regnum ........................... Gens nova omnipoten
Copyleft 2008-2009 CSM 'illovae' Seldon ........... Dual Beer-Ware/WTFPLv2
--------------------------------------------------------------------------
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-     '     ,     o   ,      '
     .   *  o     .    '       *      .        o            .         .
--------------------------------------------------------------------------
1F Y0U'43 0U7 7H343 3.7. C0M3 P1CK M3 UP...  1 N33D 4 R1D3 0U7 0F 5P4C3 !!
==========================================================================
