 *    . ,______ ______ _______ _______ _______ _______ ___ ___
        |   __ |   __ |_     _|_     _|    |  |    ___|   |   | '     |
   0    |   __ |      <_|   |_  |   | |       |    ___|\     /    ,  -O-
      * |______|___|__|_______| |___| |__|____|+GOPHERSPACE+|         |
 .  ,   =======================================================  .       *
        WORSHIP OF IDOLS FOR DROIDS - SEX, DEATH AND FREE SOFT.      .
 ,   '  -------------------------------------------------------   *      .
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-           ,                '
     .   *  o     .    '       *      .        o           ,.-'-..    .
 '              .         .        |      *           =   / oOoOo \
     *             *              -O-          .     = = {-=-=-=-=-}   *
       ,   .             *         |     ,                  ^ ^ ^
  o               .   '       o               '    *       ,        .  ill
__________________________________________________________________________
To comment send email with title's article in object to <druuna@dud-t.org>
==========================================================================

[UKE_TAB] KIMYA DAWSON - TREE HUGGER
(Posted Tue, 03 Feb 2009 03:27:13 +0100 by illovae)

Hey folks, it's time for the ukulele again !!

Today, we're going to play the song Tree Hugger by Kimya Dawson. So play,
sing it and enjoy !!

== CHORD G ===========    == CHORD C ===========   == CHORD D ===========
$$---+-0-+---+---+---+2   $$---+---+-0-+---+---+3  $$---+---+---+---+---+
$$---+---+-0-+---+---+3   $$---+---+---+---+---+   $$---+-0-+---+---+---+3
$$---+-0-+---+---+---+1   $$---+---+---+---+---+   $$---+-0-+---+---+---+2
$$---+---+---+---+---+    $$---+---+---+---+---+   $$---+-0-+---+---+---+1

G - C - D x2

G ------------------------------ C ----
The flower said, "I wish I was a tree,"
------------------------------ D
The tree said, "I wish I could be 
--------------------------
A different kind of tree",
G -------------------------------
The cat wished that it was a bee,
G ---------------------------------
The turtle wished that it could fly
C -----------------------
Really high into the sky,
D -------------------------
Over rooftops and then dive
G ----------------
Deep into the sea.

G -----------------------------
And in the sea there is a fish,
C ----------------------------
A fish that has a secret wish,              w
D -----------------------                  / \        _
A wish to be a big cactus                w | | ,     / \
G -----------------------               ((_| |_))  , | | w
With a pink flower on it.               `--, ,--` ((_| |_))
G -----------------------------            | |    `--, ,--`
And in the sea there is a fish,        ^^^^| |^^^^^^^| |^^^^^^^
C ----------------------------            `"""`      | |
A fish that has a secret wish,        jgs           `"""`
D -----------------------
A wish to be a big cactus
G -----------------------
With a pink flower on it.

G ------------
And the flower
------------ C ------              ,
Would be its offering           .--'|}
-- D --------- G -----         /    /}}
Of love to the desert.       .=\.--'`\}
G -------------             //` '---./`
And the desert,            ||  /|
---------- C -----          \\| |
So dry and lonely,        |\_\\/
-------- D -----------    \__/\\
That the creatures all         \\
-------------- G -----   jgs    \|
Appreciate the effort.

G -------------------
Et le chacalot a dit:
C -----------------------
"Je voudrais etre un yeti
D ---------------------
Pour voler dans la nuit
G -----------------------
Et m'en aller loin d'ici"
G -----------------
Mais le yeti a dit:
C ----------------------------
"Je veux etre un monstre marin
D ------------------------------
Pour pouvoir rentrer dans la mer
G ------------------
De tous les requins"

G -----------------------
And the rattlesnake said,
------------- C ------
"I wish I had hands so
---------------------- D ---
I could hug you like a man."
-------------------------
And then the cactus said,
G ------------------------
"But don't you understand,
G ----------------------------------
My skin is covered with sharp spikes
------- C ------------------------------
That'll stab you like a thousand knives.
D ------------------
A hug would be nice,
-----------G ---------------------
But hug my flower with your eyes."

G ------------------------------ C ----
The flower said, "I wish I was a tree,"
------------------------------ D
The tree said, "I wish I could be
--------------------------                      _
A different kind of tree",                  .-"`.-'-.
G -------------------------------        .-'.-.%_.- , )
The cat wished that it was a bee,       (_. )%(  .'%  ,)
G ---------------------------------       (.-, %)'. _.)
The turtle wished that it could fly         '-.%\%/-'
C -----------------------                       %%
Really high into the sky,                       %%
D -------------------------              jgs  .,%%%._
Over rooftops and then dive
G ----------------
Deep into the sea.

G -----------------------------
And in the sea there is a fish,
C ----------------------------
A fish that has a secret wish,
D -----------------------
A wish to be a big cactus
G -----------------------
With a pink flower on it.
G -----------------------------
And in the sea there is a fish,
C ----------------------------
A fish that has a secret wish,
D -----------------------
A wish to be a big cactus
G -----------------------
With a pink flower on it.

G ------------
And the flower
------------ C ------
Would be its offering
-- D --------- G -----
Of love to the desert.
G -------------
And the desert,
---------- C -----
So dry and lonely,
-------- D -----------
That the creatures all
-------------- G -----
Appreciate the effort.

G - C - D x2

==========================================================================
Sic transit hominis regnum ........................... Gens nova omnipoten
Copyleft 2008-2009 CSM 'illovae' Seldon ........... Dual Beer-Ware/WTFPLv2
--------------------------------------------------------------------------
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-     '     ,     o   ,      '
     .   *  o     .    '       *      .        o            .         .
--------------------------------------------------------------------------
1F Y0U'43 0U7 7H343 3.7. C0M3 P1CK M3 UP...  1 N33D 4 R1D3 0U7 0F 5P4C3 !!
==========================================================================
