 *    . ,______ ______ _______ _______ _______ _______ ___ ___
        |   __ |   __ |_     _|_     _|    |  |    ___|   |   | '     |
   0    |   __ |      <_|   |_  |   | |       |    ___|\     /    ,  -O-
      * |______|___|__|_______| |___| |__|____|+GOPHERSPACE+|         |
 .  ,   =======================================================  .       *
        WORSHIP OF IDOLS FOR DROIDS - SEX, DEATH AND FREE SOFT.      .
 ,   '  -------------------------------------------------------   *      .
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-           ,                '
     .   *  o     .    '       *      .        o           ,.-'-..    .
 '              .         .        |      *           =   / oOoOo \
     *             *              -O-          .     = = {-=-=-=-=-}   *
       ,   .             *         |     ,                  ^ ^ ^
  o               .   '       o               '    *       ,        .  ill
__________________________________________________________________________
To comment send email with title's article in object to <druuna@dud-t.org>
==========================================================================

[UKE_TAB] ANTSY PANTS - VAMPIRE
Wed, 23 Sep 2009 14:08:53 +0200 by CSM 'illovae' Seldon

The vampires are fashions this days: new books stories, tv shows, block
buster movies... There are strongs, cutes and never disappointed. So this
is a story of a vampire, but guess what? This one lost his fangs so
necessarily he's not in a great shape. This very funny song is by [1]Antsy
Pants (yes, a french group) and is named Vampire. The most diffult is
actually the speed of the song, so if you're a beginner, work it slowly
and speed it up little by little.  Have some phun!!

These chords are alse available in plain-text via my [2]gopherhole (or
[3]here if you haven't got a gopher compliant client). They are too
available in pdf from [4]ukulelehunt.com thanks to Woodshed.

---
1. http://en.wikipedia.org/wiki/Antsy_pants
2. gopher://druuna.dud-t.org/1/ukulele
3. http://druuna.dud-t.org:70/ukulele
4. http://www.ukulelehunt.com/


== CHORD Dm ==========    == CHORD G ===========    == CHORD C ===========
$$---+---+---+---+---+    $$---+-0-+---+---+---+2   $$---+---+-0-+---+---+3
$$-0-+---+---+---+---+1   $$---+---+-0-+---+---+3   $$---+---+---+---+---+
$$---+-0-+---+---+---+3   $$---+-0-+---+---+---+1   $$---+---+---+---+---+
$$---+-0-+---+---+---+2   $$---+---+---+---+---+    $$---+---+---+---+---+

== CHORD D ============    == CHORD A ==========
$$---+---+---+---+---+    $$---+---+---+---+---+
$$---+-0-+---+---+---+3   $$---+---+---+---+---+
$$---+-0-+---+---+---+2   $$-0-+---+---+---+---+1
$$---+-0-+---+---+---+1   $$---+-0-+---+---+---+2

Dm ---------------------------
I am a vampire, I am a vampire
------------------------------
I am a vampire, I am a vampire
----------------------------------------
I am a vampire, vampire, I am a vampire,
------ G ----- C ----
I have lost my fangs.
------ Dm -------------------------------------
I am a vampire, I am a vampire, I am a vampire,
------ G ----- C ----
I have lost my fangs.

------ Dm ---- G ---- C -----
So I'm sad and I feel lonely.
---- Dm ---- G ------ C ----
So I cry and I'm very angry.
----- Dm  G -- C ----
And I eat some garlic.
------ Dm ----- G - C -------------
So I'm not more satanic, yeah yeah.

- D ------- C -------- A ------------ D --
I am a vampire and I'm walking in the city
------- C ---- A --- D ---------------
But the pretty girls don't look at me,
------ G --- A -- D -------
Cos' I don't have my fangs,
------ G -- A -- D -------
Cos' I have lost my fangs.

------ Dm ---------------------------- G ----- C ----------
I am a vampire, I am a vampire, I have lost my mouth organ.
------ Dm ---------------------------- G ----- C ----------
I am a vampire, I am a vampire, I have lost my mouth organ.

---- Dm ------ G --- C ----
So I get bored and I shout.
---- Dm --- G -------- C ------------
So I eat popcorn and I put on weight.
----- Dm ----- G ------------- C ---
And I sing but my voice is breaking.
----- Dm ---- G --------- C -
And I want to play the guitar
------ Dm ------ G ---- C ---
But my guitar is out of tune.

- D ------- C -------- A ------------ D --
I am a vampire and I'm walking in the city
------- C - A -- D ----------------
But the musicals don't play with me
------ G --- A ----- D ----------
Cos' I don't have my mouth organ,
------ G -- A ----- D ----------
Cos' I have lost my mouth organ.

==========================================================================
Sic transit hominis regnum ........................... Gens nova omnipoten
Copyleft 2008-2009 CSM 'illovae' Seldon ........... Dual Beer-Ware/WTFPLv2
--------------------------------------------------------------------------
   o                |     '     .         ,      *             .
        ,    .     -O-                               *      '     - ) -
  .                 |        *      .     -0-     '     ,     o   ,      '
     .   *  o     .    '       *      .        o            .         .
--------------------------------------------------------------------------
1F Y0U'43 0U7 7H343 3.7. C0M3 P1CK M3 UP...  1 N33D 4 R1D3 0U7 0F 5P4C3 !!
==========================================================================
