[UKE_TAB] RYAN GOSLING (ALLAN ROBERTS AND DORIS FISHER) - YOU ALWAYS HURT
Tue Mar 27 23:27:56 CEST 2012

Like played in the movie Blue Valentine.

Chords transcribed by: http://ukulelehunt.com

Tuning: F Bb D G (ish)
(Chord names as standard tuning)


== CHORD C ===========    == CHORD Cmaj7 =======
$$---+---+-0-+---+---+3   $$---+-0-+---+---+---+2
$$---+---+---+---+---+    $$---+---+---+---+---+
$$---+---+---+---+---+    $$---+---+---+---+---+
$$---+---+---+---+---+    $$---+---+---+---+---+

== CHORD C6 ==========    == CHORD F ==========
$$---+---+---+---+---+    $$---+---+---+---+---+
$$---+---+---+---+---+    $$-0-+---+---+---+---+1
$$---+---+---+---+---+    $$---+---+---+---+---+
$$---+---+---+---+---+    $$---+-0-+---+---+---+2

== CHORD G7 ==========    == CHORD F(sus2) =====
$$---+-0-+---+---+---+3   $$---+---+---+---+---+
$$-0-+---+---+---+---+1   $$-0-+---+---+---+---+1
$$---+-0-+---+---+---+2   $$---+---+---+---+---+
$$---+---+---+---+---+    $$---+---+---+---+---+

== CHORD D7 ==========
$$---+---+-0-+---+---+2
$$---+-0-+---+---+---+1
$$---+-0-+---+---+---+1
$$---+-0-+---+---+---+1


INTRO

C --- C6 - C --- C6

VERSE
C -------- Cmaj7 ----------- C6 --
You always hurt the ones you love,
--- C ------------------------- F --- Fsus2 - F --- Fsus2
The one you shouldn't hurt at all.
F -------- G7 -------------------
You always take the sweetest rose
----------------------------- C ---
and crush it 'till the petals fall.

C -------- Cmaj7 ----------- F ---
You always break the kindest heart
------ D7 ------------------- G7 --
With a hasty word you can't recall.

(Slowly for the last part)

C                Cmaj7
  And if I broke       your heart last night,
F        D7    G7                    C --- G7 - C
  It's because    I love you most of all.
