armr-343.txt  Last edited 2006-08-26 for NetHack 3.4.3
Armour, its erosion and enchantment, and magic cancellation in NetHack 3.4
Compiled for 3.2.2 by Kevin Hugo.
Updated for 3.4.3 by Dylan O'Donnell <psmith@spod-central.org>.

ARMOR                       COST  WGT  PR   AC  M  EFFECT    APPEARANCE
~~~~~~~~~~~~~~~~~~~~~~~~~ : ~~~~  ~~~  ~~ : ~~  ~  ~~~~~~~~  ~~~~~~~~~~
Shirts                    :               :
  Hawaiian shirt          : $  3    5   8 :  0  C  Shops     --
  T-shirt                 :    2    5   2 :  0  C  Shops     --
Suits                     :               :
  leather jacket          :   10   30  12 :  1  L            --
  leather armor           :    5  150  82 :  2  L            --
  orcish ring mail        :   80  250  20 :  2  I  #         crude ring mail
  studded leather armor   :   15  200  72 :  3  L  #         --
  ring mail               :  100  250  72 :  3  I            --
  scale mail              :   45  250  72 :  4  I            --
  orcish chain mail       :   75  300  20 :  4  I  #         crude chain mail
  chain mail              :   75  300  72 :  5  I  #         --
  elven mithril coat      :  240  150  15 :  5  M  ###       --
  splint mail             :   80  400  62 :  6  I  #         --
  banded mail             :   90  350  72 :  6  I            --
  dwarvish mithril coat   :  240  150  10 :  6  M  ###       --
  bronze plate mail       :  400  450  25 :  6  B            --
  plate mail      (tanko) :  600  450  44 :  7  I  ##        --
  crystal plate mail      :  820  450  10 :  7  G  ##        --
Dragon suits              :               :
  red dragon scales       :  500   40   0 :  3  D  Fire      --
  white dragon scales     :  500   40   0 :  3  D  Cold      --
  orange dragon scales    :  500   40   0 :  3  D  Sleep     --
  blue dragon scales      :  500   40   0 :  3  D  Elec      --
  green dragon scales     :  500   40   0 :  3  D  Poison    --
  yellow dragon scales    :  500   40   0 :  3  D  Acd       --
  black dragon scales     :  700   40   0 :  3  D  Disint    --
  silver dragon scales    :  700   40   0 :  3  D  Reflect   --
  gray dragon scales      :  700   40   0 :  3  D  Magic     --
  red dragon scale mail   :  900   40   0 :  9  D  Fire      --
  white dragon scale mail :  900   40   0 :  9  D  Cold      --
  orange dragon scale mail:  900   40   0 :  9  D  Sleep     --
  blue dragon scale mail  :  900   40   0 :  9  D  Elec      --
  green dragon scale mail :  900   40   0 :  9  D  Poison    --
  yellow dragon scale mail:  900   40   0 :  9  D  Acd       --
  black dragon scale mail : 1200   40   0 :  9  D  Disint    --
  silver dragon scale mail: 1200   40   0 :  9  D  Reflect   --
  gray dragon scale mail  : 1200   40   0 :  9  D  Magic     --
Cloaks                    :               :
  mummy wrapping          :    2    3   0 :  0  C  #Vis      --
  orcish cloak            :   40   10   8 :  0  C  ##        coarse mantelet
  dwarvish cloak          :   50   10   8 :  0  C  ##        hooded cloak
  leather cloak           :   40   15   8 :  1  L  #         --
  cloak of displacement   :   50   10  10 :  1  C  ##Displ   *piece of cloth
  oilskin cloak           :   50   10  10 :  1  C  ###Water  slippery cloak
  alchemy smock           :   50   10   9 :  1  C  #Poi+Acd  apron
  cloak of invisibility   :   60   10  10 :  1  C  ##Invis   *opera cloak
  clk of magic resistance :   60   10   2 :  1  C  ###Magic  *ornamental cope
  elven cloak             :   60   10   8 :  1  C  ###Stlth  faded pall
  robe                    :   50   15   3 :  2  C  ###Spell  --
  cloak of protection     :   50   10   9 :  3  C  ###Prot   *tattered cape
Helmets                   :               :
  fedora                  :    1    3   0 :  0  C            --
  dunce cap               :    1    4   3 :  0  C  Stupid    conical hat
  cornuthaum              :   80    4   3 :  0  C  ##Clair   conical hat
  dented pot              :    8   10   2 :  1  I            --
  elven leather helm      :    8    3   6 :  1  L            leather hat
  helmet         (kabuto) :   10   30  10 :  1  I            *plumed helmet
  orcish helm             :   10   30   6 :  1  I            iron skull cap
  helm of brilliance      :   50   50   6 :  1  I  Int+Wis   *etched helmet
  hm of opposite alignment:   50   50   6c:  1  I  Align     *crested helmet
  helm of telepathy       :   50   50   2 :  1  I  ESP       *visored helmet
  dwarvish iron helm      :   20   40   6 :  2  I            hard hat
Gloves                    :               :
  leather gloves (yugake) :    8   10  16 :  1  L            *old gloves
  gauntlets of dexterity  :   50   10   8 :  1  L  Dex       *padded gloves
  gauntlets of fumbling   :   50   10   8c:  1  L  Fumble    *riding gloves
  gauntlets of power      :   50   30   8 :  1  I  Str       *fencing gloves
Shields                   :               :
  small shield            :    3   30   6 :  1  W            --
  orcish shield           :    7   50   2 :  1  I            red-eyed
  Uruk-hai shield         :    7   50   2 :  1  I            white-handed
  elven shield            :    7   40   2 :  2  W            blue and green
  dwarvish roundshield    :   10  100   4 :  2  I            large round
  large shield            :   10  100   7 :  2  I            --
  shield of reflection    :   50   50   3 :  2  S  Reflect   polished silver
Boots                     :               :
  low boots               :    8   10  25 :  1  L            walking shoes
  elven boots             :    8   15  12 :  1  L  Stlth     *mud boots
  kicking boots           :    8   15  12 :  1  I  Kick      *buckled boots
  fumble boots            :   30   20  12c:  1  L  Fumble    *riding boots
  levitation boots        :   30   15  12c:  1  L  Lev       *snow boots
  jumping boots           :   50   20  12 :  1  L  Jump      *hiking boots
  speed boots             :   50   20  12 :  1  L  Speed     *combat boots
  water walking boots     :   50   20  12 :  1  L  WWalk     *jungle boots
  high boots              :   12   20  15 :  2  L            jackboots
  iron shoes              :   16   50   7 :  2  I            hard shoes

Armor is listed above by category, then by increasing armor class, and
finally by increasing price.  Alternative Japanese names for items are
given in parentheses ().  The COST field denotes the base price of each
item.  WGT specifies the weight (100 zorkmids weighs 1).

Armor comprises 10% of all randomly-generated items in the main dungeon,
0% in containers, 12% on the Rogue level, and 20% in hell.  PR is
the relative probability of each subtype; the suffix specifies the chance
of blessed/cursed:
    c           Roughly 90% cursed, 9% uncursed, 1% blessed
    otherwise   13.18% cursed, 78.18% uncursed, 8.64% blessed
Initial enchantment depends on whether the item was blessed or cursed,
and is exponentially distributed.  Armor is never generated erodeproof
except for: splint mail at the start of the game for a Samurai, or on the
Samurai Quest; as equipment for certain monsters; and sometimes in Rogue
level bones piles. Dragon armor is sometimes randomly generated for
player-monsters on the Astral Plane, but is otherwise never randomly
generated.

The base amount that your armor class is reduced (disregarding enchantment
or damage) is shown in the AC field.  The material of each piece of armor,
described by M, affects whether the item can be damaged.  In addition,
metallic armor may increase your spell failure rate (see spl1-343.txt),
and iron helmets protect from falling rock traps.  The materials are as
follows:
    M  DESCRIPTION       ERODES?     HINDERS SPELLCASTING?
    ~  ~~~~~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~
    B  Bronze or copper  Corrodes            Yes
    C  Cloth             Burns/Rots          No
    D  Dragon hide       No                  No
    G  Glass             No                  No
    I  Iron              Rusts/Corrodes      Yes
    L  Leather           Burns/Rots          No
    M  Mithril           No                  Yes
    S  Silver            No                  Yes
    W  Wood              Burns/Rots          No
(All shields hinder spellcasting to an extent based on their size,
regardless of their material; helms of brilliance do not, despite
being metal.)

Some armors have EFFECTS.  The number of hash signs (#) in this column
describes the degree of magic cancellation (see below).  Other effects
are also possible:
    Acd      Gives acid resistance
    Align    Changes your alignment, removes protection, and auto-curses.
    Clair    Wizards get clairvoyance and +1 charisma, others block
             clairvoyance and get -1 charisma.
    Cold     Gives cold resistance.
    Dex      Adds armor's enchantment to your dexterity.
    Disint   Gives disintegration resistance.
    Displ    Gives displacement.
    Elec     Gives electric shock resistance.
    ESP      Gives telepathy.
    Fire     Gives fire resistance.
    Fumble   You will occasionally fumble.
    Int+Wis  Adds armor's enchantment to your intelligence and wisdom.
    Invis    Gives invisibility.
    Jump     Gives jumping at will.  The special restrictions for Knights
             do not apply while this item is worn.  In the figures below,
             you (@) can jump to the places marked 'X':
                 Knights without boots    Anyone with boots
                 ~~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~
                                                 X
                         X.X                   XXXXX
                        X...X                  XXXXX
                        ..@..                 XXX@XXX
                        X...X                  XXXXX
                         X.X                   XXXXX
                                                 X
    Kick     Kicking does additional damage, and grants martial arts
             bonuses.
    Lev      Causes levitation.  Does NOT prevent your being drowned by
             monsters.
    Magic    Gives magic resistance.  Does NOT affect magic cancellation.
    Poison   Gives poison resistance.
    Prot     An armor with good AC adjustment and magic cancellation.
             The protection intrinsic it confers doesn't have any effect
             beyond this.
    Reflect  Gives reflection.
    Shops    If not covered by body armor or cloak, shopkeepers buy and
             sell at the same rate as inexperienced (level < 15) Tourists:
             buy at 1/3 of and sell at 4/3 of the normal price.
    Sleep    Gives sleep resistance.
    Speed    Makes you very fast, the same as a potion of speed or spell of
             haste self.  This is better than a wand of speed or eating a
             quantum mechanic.
    Spell    Spellcasting is more likely to succeed, and reduces the
             penalty for metallic armour.
    Stlth    Gives stealth.
    Str      Increases your strength to 25.
    Stupid   Your intelligence and wisdom are fixed at 6; auto-curses;
             shopkeepers buy and sell at the inexperienced Tourist rate.
    Vis      Overrides invisibility so you are again visible.
    Water    Protects metal body armor from rusting/corroding and
             prevents grabbing attacks. If cursed, only 2/3 chance of
             being effective.
    WWalk    Allows you to walk on water or lava.  Does NOT prevent your
             being drowned by monsters, or the heat of lava destroying
             non-fireproof boots.

Finally, some types of armor have a different APPEARANCE when
unidentified.  Those listed with an asterisk (*) are randomized within
their armor category.  Boots with the appearance "snow boots" make ice
act like normal terrain (but the Fumble armor property still happens at
its normal rate).  Gloves and boots with the appearance "riding gloves"
and "riding boots" give a (non-cumulative) bonus to the chance of
successfully saddling a steed.  Helmets with the appearance "visored
helmet" provide defence against the blinding attack of ravens and the
spitting attack of cobras.


Armor erosion and enchantment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Adapted from the spoiler "enchant.lim" by Peter Snelling and
Boudewijn Waijers.)

Your armor class is reduced by the base amount shown above.  However, if
armor is damaged, that amount of reduction is lowered by the greatest
degree of erosion (damaged = 1, very damaged = 2, and thoroughly 
damaged = 3), but that will not lower the AC reduction beyond zero. 
The armor's material determines what types of attacks can cause damage
(see above).

There are several ways to prevent erosion.  Samurai, Angels, lawful
demons, player-monsters, and Roguelike bones piles may be generated with
erodeproof armor. Specify "erodeproof","rustproof", "corrodeproof",
"fireproof", or "rotproof" when wishing for an armor (any of these will
do, and will be ignored if not applicable).  You can temporarily prevent
rust and corrosion damage by (a)pplying grease to your armor from a can
of grease.  An item can also be permanently erodeproofed by reading a
non-cursed scroll of enchant armor while confused (also removes damage)
or a cursed scroll of destroy armor while confused (does not remove
damage).  Blessed armour is less likely to become damaged (to an extent
dependent on your luck).

Your AC is then further reduced by the enchantment (e.g., +1) of the
armor.  The enchantment may be changed by reading scrolls of enchant
armor while wearing the armor.  One exterior piece of worn armor is
semi-randomly selected, so you should remove or cover armor you don't
want enchanted.  A blessed scroll may add several enchantments, an
uncursed scroll adds one enchantment, and a cursed scroll removes one
enchantment.  Other effects are possible -- notably, dragon scales can
be converted to dragon scale mail -- please refer to the spoiler
"scrl-343.txt".  The enchantment of armor may also be affected by wands
or spells of cancellation, spell of drain life if not currently in
inventory, or by a disenchanter's special attack.

If armor is enchanted above +3 (+5 for cornuthaums if you are a Wizard
or for elven armor), then there is a chance of it being destroyed if it
is enchanted further.  Thus, the maximum safe enchantment is +5 (+7).
This is obtained by reading uncursed or blessed scrolls until +3 (+5) is
reached, and then reading a blessed scroll.  If by chance this results in
+4 (+6), you could bring the enchantment back down to +3 (+5) -- by
reading a cursed scroll of enchant armor -- before trying again.


Magic cancellation
~~~~~~~~~~~~~~~~~~
(Adapted from the spoiler "protect", by Peter Snelling, Boudewijn Waijers,
and Michal Pawlak.)

Magic cancellation affects the chance of success of the following special
melee attacks: fire, cold, electricity, sleep, poison, paralysis, level
drain, lycanthropy, teleport, intrinsic speed stealing (shades and
skeletons), energy drain, slime, disenchanting, and "sticking to" ("You
cannot escape from the mimic!" -- but not grab-attacks by, for example,
owlbears or krakens). Note that it does NOT affect the success probability
of ray attacks, nor does it help against "defensive attacks" (like a
floating eye's paralysis). It does help protect monsters wearing armour
with magic cancellation against these attacks by other monsters or by a
polymorphed player.

The chances of any one of the above special attacks succeeding are
calculated in the following way:

- The attack must first hit (i.e. pass your AC). You take the associated
  physical damage (if any) if the hit is successful and you are not
  resistant to that type of attack.
- Some of the attacks succeed only sometimes anyway:
    1/3  Drain level and paralysis
    1/4  Lycanthropy, steal speed, and drain energy
    1/5  Sleep
    1/8  Poison
- The attack must finally pass the cancellation test. The probability
  of this depends on the greatest cancellation factor (the number of #s
  above) among all your armor:
    None              150/150 (100%)
    #                 101/150 (~67%)
    ##                 52/150 (~35%)
    ###                 3/150   (2%)
    Monster cancelled   0/150   (0%)

If all the above tests have been passed, then you suffer the effect of
the special attack. For example: if you are wearing a gray dragon scale
mail, and are attacked by a vampire, then 1/3 of his successful bites
will end in you losing a level. If you however wear a lowly orcish cloak
over your armour (MC=2), the probability will immediately drop to about
1/9 (1/3 * 52/150) and an oilskin cloak will reduce the probability to
below 1%.

Note that the magical cancellation is different from intrinsic
resistances for fire/cold/electricity attacks.  If you are hit by a fire
attack while fire resistant you get no physical damage, but there's still
a chance of losing your scrolls/spellbooks/potions.  If you are protected
from a fire attack by cancellation, the attack fails and your equipment
is safe.

Incidentally, if you wondered about the similarity between the name of
this property ("magic cancellation") and the name of a certain wand and
spell -- it is no accident.  Zapping the attacker with the wand/spell of
cancellation makes the last test always fail and you will never suffer
from special attacks by this creature.

Do NOT confuse this property with magic resistance, which is something
entirely different; see the spoiler drgn-343.txt.


Acknowledgements
~~~~~~~~~~~~~~~~
Thanks to Bruce Cox for proofreading the original version of this file.
Further corrections and clarifications provided by Joe Bednorz, Mitch Gold,
Topi Linkala, Moi, Pat Rankin, Adrian Rowley, Stanislav Traykov, Warrendy,
Eric Wright, and Sascha Wostmann.
