mon1-343.txt  Last edited 2006-10-20 for NetHack 3.4.3
Monsters and their basic properties and attacks in NetHack 3.4
Compiled for 3.2.2 by Kevin Hugo.
Updated for 3.4.3 by Dylan O'Donnell <psmith@spod-central.org>.

SPECIES                LEV SPD  AC  MR  RESISTS   ATTACKS
~~~~~~~~~~~~~~~~~~~~~~ ~~~ ~~~  ~~  ~~  ~~~~~~~~  ~~~~~~~
a            giant ant   2  18   3   0            1d4
a           killer bee   1  18  -1   0  P         1d3P
a          soldier ant   3  18   3   0  P         2d4 3d4P
a             fire ant   3  18   3  10  F         2d4 2d4F
a         giant beetle   5   6   4   0  P         3d6
a            queen bee   9  24  -4   0  P         1d8P
b            acid blob   1   3   8   0  spa*      (1d8A)
b       quivering blob   5   1   8   0  sP        1d8
b      gelatinous cube   6   6   8   0  FCSEpa*   2d4. (1d4.)
c          chickatrice   4   4   8  30  P*        1d2 0d0* (0d0*)
c           cockatrice   5   6   6  30  P*        1d3 0d0* (0d0*)
c             pyrolisk   6   6   6  30  FP        G2d6F
d               jackal   0  12   7   0            1d2
d                  fox   0  15   7   0            1d3
d               coyote   1  12   7   0            1d4
d           werejackal   2  12   7  10  p         1d4@
d           little dog   2  18   6   0            1d6
d                  dog   4  16   5   0            1d6
d            large dog   6  15   4   0            2d4
d                dingo   4  16   5   0            1d6
d                 wolf   5  12   4   0            2d4
d             werewolf   5  12   4  20  p         2d6@
d                 warg   7  12   4   0            2d6
d      winter wolf cub   5  12   4   0  C         1d8 B1d8C
d          winter wolf   7  12   4  20  C         2d6 B2d6C
d       hell hound pup   7  12   4  20  F         2d6 B2d6F
d           hell hound  12  14   2  20  F         3d6 B3d6F
e            gas spore   1   3  10   0            [X4d6]
e         floating eye   2   1   9  10            (0d70.)
e      freezing sphere   6  13   4   0  C         X4d6C
e       flaming sphere   6  13   4   0  F         X4d6F
e      shocking sphere   6  13   4   0  E         X4d6E
f               kitten   2  18   6   0            1d6
f             housecat   4  16   5   0            1d6
f               jaguar   4  15   6   0            1d4 1d4 1d8
f                 lynx   5  15   6   0            1d4 1d4 1d10
f              panther   5  15   6   0            1d6 1d6 1d10
f            large cat   6  15   4   0            2d4
f                tiger   6  12   6   0            2d4 2d4 1d10
g              gremlin   5  12   2  25  P         1d6 1d6 1d4 0d0i
g             gargoyle   6  10  -4   0  *         2d6 2d6 2d4
g      winged gargoyle   9  15  -2   0  *         3d6 3d6 3d4
h               hobbit   1   9  10   0            W1d6
h                dwarf   2   6  10  10            W1d8
h              bugbear   3   9   5   0            W2d4
h           dwarf lord   4   6  10  10            W2d4 W2d4
h           dwarf king   6   6  10  20            W2d6 W2d6
h          mind flayer   9  12   5  90            W1d4 2!I 2!I 2!I
h   master mind flayer  13  12   0  90            W1d8 2!I 2!I 2!I 2!I 2!I
i                manes   1   3   7   0  sp        1d3 1d3 1d4
i           homunculus   2  12   6  10  SP        1d3S
i                  imp   3  12   2  20            1d4
i               lemure   3   3   7   0  Sp        1d3
i               quasit   3  15   2  20  P         1d2!D 1d2!D 1d4
i                tengu   6  13   5  30  P         1d7
j           blue jelly   4   0   8  10  CP        (0d6C)
j        spotted jelly   5   0   8  10  a*        (0d6A)
j          ochre jelly   6   3   8  20  a*        E3d6A (3d6A)
k               kobold   0   6  10   0  p         W1d4
k         large kobold   1   6  10   0  p         W1d6
k          kobold lord   2   6  10   0  p         W2d4
k        kobold shaman   2   6   6  10  p         M0d0+
l           leprechaun   5  15   8  20            1d2$
m          small mimic   7   3   7   0  a         3d4
m          large mimic   8   3   7  10  a         3d4m
m          giant mimic   9   3   7  20  a         3d6m 3d6m
n           wood nymph   3  12   9  20            0d0- 0d0-
n          water nymph   3  12   9  20            0d0- 0d0-
n       mountain nymph   3  12   9  20            0d0- 0d0-
o               goblin   0   6  10   0            W1d4
o            hobgoblin   1   9  10   0            W1d6
o                  orc   1   9  10   0            W1d8
o             hill orc   2   9  10   0            W1d6
o           Mordor orc   3   5  10   0            W1d6
o             Uruk-hai   3   7  10   0            W1d8
o           orc shaman   3   9   5  10            M0d0+
o          orc-captain   5   5  10   0            W2d4 W2d4
p         rock piercer   3   1   3   0            2d6
p         iron piercer   5   1   0   0            3d6
p        glass piercer   7   1   0   0  a         4d6
q                rothe   2   9   7   0            1d3 1d3 1d8
q                mumak   5   9   0   0            4d12 2d6
q            leocrotta   6  18   4  10            2d6 2d6 2d6
q               wumpus   8   3   2  10            3d6
q          titanothere  12  12   6   0            2d8
q       baluchitherium  14  12   5   0            5d4 5d4
q             mastodon  20  12   5   0            4d8 4d8
r            sewer rat   0  12   7   0            1d3
r            giant rat   1  10   7   0            1d3
r            rabid rat   2  12   6   0  p         2d4!C
r              wererat   2  12   6  10  p         1d4@
r            rock mole   3   3   0  20            1d6
r            woodchuck   3   3   0  20            1d6
s          cave spider   1  12   3   0  P         1d2
s            centipede   2   4   3   0  P         1d3P
s         giant spider   5  15   4   0  P         2d4P
s             scorpion   5  15   3   0  P         1d2 1d2 1d4P
t         lurker above  10   3   3   0            E1d8d
t              trapper  12   3   3   0            E1d10d
u        white unicorn   4  24   2  70  P         1d12 1d6
u         gray unicorn   4  24   2  70  P         1d12 1d6
u        black unicorn   4  24   2  70  P         1d12 1d6
u                 pony   3  16   6   0            1d6 1d2
u                horse   5  20   5   0            1d8 1d3
u             warhorse   7  24   4   0            1d10 1d4
v            fog cloud   3   1   0   0  sp*       E1d6
v          dust vortex   4  20   2  30  sp*       E2d8b
v           ice vortex   5  20   2  30  csp*      E1d6C
v        energy vortex   6  20   2  30  sdep*     E1d6E E0d0e (0d4E)
v         steam vortex   7  22   2  30  fsp*      E1d8F
v          fire vortex   8  22   2  30  fsp*      E1d10F (0d4F)
w       baby long worm   8   3   5   0            1d6
w     baby purple worm   8   3   5   0            1d6
w            long worm   8   3   5  10            1d4
w          purple worm  15   9   6  20            2d8 E1d10d
x             grid bug   0  12   9   0  ep        1d1E
x                  xan   7  18  -4   0  P         1d4x
y         yellow light   3  15   0   0  fcsdepa*  X10d20b
y          black light   5  15   0   0  fcsdepa*  X10d12h
z                zruty   9   8   3   0            3d4 3d4 3d6
A               couatl   8  10   5  30  p         2d4P 1d3 H2d4w
A                Aleax  10   8   0  30  csep      W1d6 W1d6 1d4
A                Angel  14  10  -4  55  csep      W1d6 W1d6 1d4 M2d6M
A               ki-rin  16  18  -5  90            2d4 2d4 3d6 M2d6+
A               Archon  19  16  -6  80  fcsep     W2d4 W2d4 G2d6b 1d8 M4d6+
B                  bat   0  22   8   0            1d4
B            giant bat   2  22   7   0            1d6
B                raven   4  20   6   0            1d6 1d6b
B          vampire bat   5  20   6   0  sp        1d6 0d0P
C       plains centaur   4  18   4   0            W1d6 1d6
C       forest centaur   5  18   3  10            W1d8 1d6
C     mountain centaur   6  20   2  10            W1d10 1d6 1d6
D     baby gray dragon  12   9   2  10            2d6
D   baby silver dragon  12   9   2  10            2d6
D      baby red dragon  12   9   2  10  f         2d6
D    baby white dragon  12   9   2  10  c         2d6
D   baby orange dragon  12   9   2  10  s         2d6
D    baby black dragon  12   9   2  10  d         2d6
D     baby blue dragon  12   9   2  10  e         2d6
D    baby green dragon  12   9   2  10  p         2d6
D   baby yellow dragon  12   9   2  10  a*        2d6
D          gray dragon  15   9  -1  20            B4d6M 3d8 1d4 1d4
D        silver dragon  15   9  -1  20  c         B4d6C 3d8 1d4 1d4
D           red dragon  15   9  -1  20  F         B6d6F 3d8 1d4 1d4
D         white dragon  15   9  -1  20  C         B4d6C 3d8 1d4 1d4
D        orange dragon  15   9  -1  20  S         B4d25S 3d8 1d4 1d4
D         black dragon  15   9  -1  20  D         B4d10D 3d8 1d4 1d4
D          blue dragon  15   9  -1  20  E         B4d6E 3d8 1d4 1d4
D         green dragon  15   9  -1  20  P         B4d6P 3d8 1d4 1d4
D        yellow dragon  15   9  -1  20  a*        B4d6A 3d8 1d4 1d4
E              stalker   8  12   3   0            4d4
E        air elemental   8  36   2  30  p*        E1d10
E       fire elemental   8  12   2  30  fp*       3d6F (0d4F)
E      earth elemental   8   6   2  30  fcp*      4d6
E      water elemental   8   6   2  30  p*        5d6
F               lichen   0   1   9   0            0d0m
F           brown mold   1   0   9   0  CP        (0d6C)
F          yellow mold   1   0   9   0  P         (0d4s)
F           green mold   1   0   9   0  a*        (0d4A)
F             red mold   1   0   9   0  FP        (0d4F)
F             shrieker   3   1   7   0  P        
F        violet fungus   3   1   7   0  P         1d4 0d0m
G                gnome   1   6  10   4            W1d6
G           gnome lord   3   8  10   4            W1d8
G       gnomish wizard   3  10   4  10            M0d0+
G           gnome king   5  10  10  20            W2d6
H                giant   6   6   0   0            W2d10
H          stone giant   6   6   0   0            W2d10
H           hill giant   8  10   6   0            W2d8
H           fire giant   9  12   4   5  F         W2d10
H          frost giant  10  12   3  10  C         W2d12
H          storm giant  16  12   3  10  E         W2d12
H                ettin  10  12   3   0            W2d8 W3d6
H                titan  16  18  -3  70            W2d8 M0d0+
H             minotaur  15  15   6   0            3d10 3d10 2d8
J           jabberwock  15  12  -2  50            2d10 2d10 2d10 2d10
K         Keystone Kop   1   6  10  10            W1d4
K         Kop Sergeant   2   8  10  10            W1d6
K       Kop Lieutenant   3  10  10  20            W1d8
K          Kop Kaptain   4  12  10  20            W2d6
L                 lich  11   6   0  30  Csp       1d10C M0d0+
L             demilich  14   9  -2  60  Csp       3d4C M0d0+
L          master lich  17   9  -4  90  FCsp      3d6C M0d0+
L            arch-lich  25   9  -6  90  FCsep     5d6C M0d0+
M         kobold mummy   3   8   6  20  csp       1d4
M          gnome mummy   4  10   6  20  csp       1d6
M            orc mummy   5  10   5  20  csp       1d6
M          dwarf mummy   5  10   5  20  csp       1d6
M            elf mummy   6  12   4  30  csp       2d4
M          human mummy   6  12   4  30  csp       2d4 2d4
M          ettin mummy   7  12   4  30  csp       2d6 2d6
M          giant mummy   8  14   3  30  csp       3d4 3d4
N   red naga hatchling   3  10   6   0  FP        1d4
N black naga hatchling   3  10   6   0  Pa*       1d4
N golden naga hatchlin   3  10   6   0  P         1d4
N guardian naga hatchl   3  10   6   0  P         1d4
N             red naga   6  12   4   0  FP        2d4 B2d6F
N           black naga   8  14   2  10  Pa*       2d6 S0d0A
N          golden naga  10  14   2  70  P         2d6 M4d6+
N        guardian naga  12  16   0  50  P         1d6. S1d6P H2d4
O                 ogre   5  10   5   0            W2d5
O            ogre lord   7  12   3  30            W2d6
O            ogre king   9  14   4  60            W3d5
P            gray ooze   3   1   8   0  FCPa*     2d8R
P        brown pudding   5   3   8   0  CEPa*     0d0r
P        black pudding  10   6   6   0  CEPa*     3d8R (0d0R)
P          green slime   6   6   6   0  cepa*     1d4@ (0d0@)
Q     quantum mechanic   7  12   3  10  p         1d4t
R         rust monster   5  18   2   0            0d0R 0d0R (0d0R)
R         disenchanter  12  12 -10   0            4d4" (0d0")
S         garter snake   1   8   8   0            1d2
S                snake   4  15   3   0  P         1d6P
S       water moccasin   4  15   3   0  P         1d6P
S            pit viper   6  15   2   0  P         1d4P 1d4P
S               python   6   3   5   0            1d4 0d0 H1d4w H2d4
S                cobra   6  18   2   0  P         2d4P S0d0b
T                troll   7  12   4   0            W4d2 4d2 2d6
T            ice troll   9  10   2  20  C         W2d6 2d6C 2d6
T           rock troll   9  12   0   0            W3d6 2d8 2d6
T          water troll  11  14   4  40            W2d8 2d8 2d6
T             Olog-hai  13  12  -4   0            W3d6 2d8 2d6
U           umber hulk   9   6   2  25            3d4 3d4 2d5 G0d0c
V              vampire  10  12   1  25  sp        1d6 1d6V
V         vampire lord  12  14   0  50  sp        1d8 1d8V
V     Vlad the Impaler  14  18  -3  80  sp        W1d10 1d10V
W         barrow wight   3  12   5   5  csp       W0d0V M0d0+ 1d4
W               wraith   6  12   4  15  csp*      1d6V
W               Nazgul  13  12   0  25  csp       W1d4V B2d25S
X                 xorn   8   9  -2  20  fc*       1d3 1d3 1d3 4d6
Y               monkey   2  12   6   0            0d0- 1d3
Y                  ape   4  12   6   0            1d3 1d3 1d6
Y              owlbear   5  12   5   0            1d6 1d6 H2d8
Y                 yeti   5  15   6   0  C         1d6 1d6 1d4
Y      carnivorous ape   6  12   6   0            1d4 1d4 H1d8
Y            sasquatch   7  15   6   0            1d6 1d6 1d8
Z        kobold zombie   0   6  10   0  csp       1d4
Z         gnome zombie   1   6  10   0  csp       1d5
Z           orc zombie   2   6   9   0  csp       1d6
Z         dwarf zombie   2   6   9   0  csp       1d6
Z           elf zombie   3   6   9   0  csp       1d7
Z         human zombie   4   6   8   0  csp       1d8
Z         ettin zombie   6   8   6   0  csp       1d10 1d10
Z         giant zombie   8   8   6   0  csp       2d8 2d8
Z                ghoul   3   6  10   0  csp       1d2. 1d3
Z             skeleton  12   8   4   0  csp*      W2d6 1d6<
'          straw golem   3  12  10   0  sp        1d2 1d2
'          paper golem   3  12  10   0  sp        1d3
'           rope golem   4   9   8   0  sp        1d4 1d4 H6d1
'           gold golem   5   9   6   0  spa       2d3 2d3
'        leather golem   6   6   6   0  sp        1d6 1d6
'           wood golem   7   3   4   0  sp        3d4
'          flesh golem   9   8   9  30  FCSEP     2d8 2d8
'           clay golem  11   7   7  40  sp        3d10
'          stone golem  14   6   5  50  sp*       3d8
'          glass golem  16   6   1  50  spa       2d8 2d8
'           iron golem  18   6   3  60  fcsep     W4d10 B4d6P
@                human   0  12  10   0            W1d6
@              wererat   2  12  10  10  p         W2d4
@           werejackal   2  12  10  10  p         W2d4
@             werewolf   5  12  10  20  p         W2d4
@                  elf  10  12  10   2  S         W1d8
@         Woodland-elf   4  12  10  10  S         W2d4
@            Green-elf   5  12  10  10  S         W2d4
@             Grey-elf   6  12  10  10  S         W2d4
@             elf-lord   8  12  10  20  S         W2d4 W2d4
@            Elvenking   9  12  10  25  S         W2d4 W2d4
@         doppelganger   9  12   5  20  s         W1d12
@                nurse  11   6   0   0  P         2d6H
@           shopkeeper  12  18   0  50            W4d4 W4d4
@                guard  12  12  10  40            W4d10
@             prisoner  12  12  10   0            W1d6
@               Oracle  12   0   0  50            (0d4M)
@       aligned priest  12  12  10  50  e         W4d10 1d4 M0d0+
@          high priest  25  15   7  70  fsep      W4d10 2d8 M2d8+ M2d8+
@              soldier   6  10  10   0            W1d8
@             sergeant   8  10  10   5            W2d6
@           lieutenant  10  10  10  15            W3d4 W3d4
@              captain  12  10  10  15            W4d4 W4d4
@             watchman   6  10  10   0            W1d8
@        watch captain  10  10  10  15            W3d4 W3d4
@               Medusa  20  12   2  50  P*        W2d4 1d8 G0d0* 1d6P
@     Wizard of Yendor  30  12  -8 100  FP        2d12- M0d0+
@              Croesus  20  15   0  40            W4d10
                 ghost  10   3  -5  50  csdp*     1d1
                 shade  12  10  10   0  csdp*     2d6. 1d6<
&          water demon   8  12  -4  30  fp        W1d3 1d3 1d3
&         horned devil   6   9  -5  50  fp        W1d4 1d4 2d3 1d3
&             succubus   6  12   0  70  fp        0d0& 1d3 1d3
&              incubus   6  12   0  70  fp        0d0& 1d3 1d3
&               erinys   7  12   2  30  fp        W2d4P
&         barbed devil   8  12   0  35  fp        2d4 2d4 3d4
&             marilith   7  12  -6  80  fp        W2d4 W2d4 2d4 2d4 2d4 2d4
&                vrock   8  12   0  50  fp        1d4 1d4 1d8 1d8 1d6
&               hezrou   9   6  -2  55  fp        1d3 1d3 4d4
&           bone devil   9  15  -1  40  fp        W3d4 2d4P
&            ice devil  11   6  -4  55  fcp       1d4 1d4 2d4 3d4C
&           nalfeshnee  11   9  -1  65  fp        1d4 1d4 2d4 M0d0+
&            pit fiend  13   6  -3  65  fp        W4d2 W4d2 H2d4
&               balrog  16   5  -2  75  fp        W8d4 W4d6
&              Juiblex  50   3  -7  65  fpa*      E4d10# S3d6A
&             Yeenoghu  56  18  -5  80  fp        W3d6 W2d8c 1d6. M2d6M
&                Orcus  66   9  -6  85  fp        W3d6 3d4 3d4 M8d6+ 2d4P
&               Geryon  72   3  -3  75  fp        3d6 3d6 2d4P
&             Dispater  78  15  -2  80  fp        W4d6 M6d6+
&            Baalzebub  89   9  -5  85  fp        2d6P G2d6s
&             Asmodeus 105  12  -7  90  fcp       4d4 M6d6C
&           Demogorgon 106  15  -8  95  fp        M8d6+ 1d4V 1d6# 1d6#
&                Death  30  12  -5 100  fcsep*    8d8z 8d8z
&           Pestilence  30  12  -5 100  fcsep*    8d8z 8d8z
&               Famine  30  12  -5 100  fcsep*    8d8z 8d8z
&               djinni   7  12   4  30  p*        W2d8
&            sandestin  13  12   4  60  *         W2d6 W2d6
;            jellyfish   3   3   6   0  P         3d3P
;              piranha   5  12   4   0            2d6
;                shark   7  12   2   0            5d6
;            giant eel   5   9  -1   0            3d6 0d0w
;         electric eel   7  10  -3   0  E         4d6E 0d0w
;               kraken  20   3   6   0            2d4 2d4 H2d6w 5d4
:                 newt   0   6   8   0            1d2
:                gecko   1   6   8   0            1d3
:               iguana   2   6   7   0            1d4
:       baby crocodile   3   6   7   0            1d4
:               lizard   5   6   6  10  *         1d6
:            chameleon   6   5   6  10            4d2
:            crocodile   6   9   5   0            4d2 1d12
:           salamander   8  12  -1   0  Fs        W2d8 1d6F H2d6 H3d6F
@         archeologist  10  12  10   1            W1d6 W1d6
@            barbarian  10  12  10   1  p         W1d6 W1d6
@              caveman  10  12  10   0            W2d4
@            cavewoman  10  12  10   0            W2d4
@               healer  10  12  10   1  p         W1d6
@               knight  10  12  10   1            W1d6 W1d6
@                 monk  10  12  10   2            1d8 1d8
@               priest  10  12  10   2            W1d6
@            priestess  10  12  10   2            W1d6
@               ranger  10  12  10   2            W1d4
@                rogue  10  12  10   1            W1d6 W1d6
@              samurai  10  12  10   1            W1d8 W1d8
@              tourist  10  12  10   1            W1d6 W1d6
@             valkyrie  10  12  10   1  c         W1d8 W1d8
@               wizard  10  12  10   3            W1d6
@       Lord Carnarvon  20  12   0  30            W1d6
@               Pelias  20  12   0  30  p         W1d6
@        Shaman Karnov  20  12   0  30            W2d4
@          Hippocrates  20  12   0  40  p         W1d6
@          King Arthur  20  12   0  40            W1d6 W1d6
@         Grand Master  25  12   0  70  fsep      4d10 2d8 M2d8+ M2d8+
@          Arch Priest  25  12   7  70  fsep      W4d10 2d8 M2d8+ M2d8+
@                Orion  20  12   0  30            W1d6
@    Master of Thieves  20  12   0  30  *         W2d6 W2d6 2d4-
@            Lord Sato  20  12   0  30            W1d8 W1d6
@            Twoflower  20  12  10  20            W1d6 W1d6
@                 Norn  20  12   0  80  c         W1d8 W1d6
@    Neferet the Green  20  12   0  60            W1d6 M2d8+
&   Minion of Huhetotl  16  12  -2  75  fp*       W8d4 W4d6 M0d0+ 2d6-
@           Thoth Amon  16  12   0  10  p*        W1d6 M0d0+ M0d0+ 1d4-
D     Chromatic Dragon  16  12   0  30  FCSDEPa*  B6d8z M0d0+ 2d8- 4d8 4d8 1d6
H              Cyclops  18  12   0   0  *         W4d8 W4d8 2d6-
D                Ixoth  15  12  -1  20  F*        B8d6F 4d8 M0d0+ 2d4 2d4-
@          Master Kaen  25  12 -10  10  P*        16d2 16d2 M0d0+ 1d4-
&               Nalzok  16  12  -2  85  fp*       W8d4 W4d6 M0d0+ 2d6-
s             Scorpius  15  12  10   0  P*        2d6 2d6- 1d4#
@      Master Assassin  15  12   0  30  *         W2d6P W2d8 2d6-
@     Ashikaga Takauji  15  12   0  40  *         W2d6 W2d6 2d6-
H          Lord Surtur  15  12   2  50  F*        W2d10 W2d10 2d6-
@             Dark One  15  12   0  80  *         W1d6 W1d6 1d4- M0d0+
@              student   5  12  10  10            W1d6
@            chieftain   5  12  10  10  p         W1d6
@          neanderthal   5  12  10  10            W2d4
@            attendant   5  12  10  10  p         W1d6
@                 page   5  12  10  10            W1d6 W1d6
@                abbot   5  12  10  20            8d2 3d2s M0d0+
@              acolyte   5  12  10  20            W1d6 M0d0+
@               hunter   5  12  10  10            W1d4
@                 thug   5  12  10  10            W1d6 W1d6
@                ninja   5  12  10  10            W1d8 W1d8
@                roshi   5  12  10  10            W1d8 W1d8
@                guide   5  12  10  20            W1d6 M0d0+
@              warrior   5  12  10  10            W1d8 W1d8
@           apprentice   5  12  10  30            W1d6 M0d0+


This file was originally automatically generated.  LEV is the base
experience level (hit dice) of the monster; a value of 50 or greater
means the monster will have 2*(LEV-6) hit points.  SPD is the
monster's speed, from 1 (slowest) to 36 (fastest), where a human has a
normal speed of 12.  AC is the armor class.

MR is the base magic resistance saving throw percentage. The actual
chance of a monster's resisting an effect against which it gets a
saving throw is MR/(100 - ML + EL), where ML is the monster's current
level and EL is the effect level (the player's experience level for
spells, 12 for wands and traps, 10 for tools and artifact weapons,
9 for scrolls, 6 for potions, and 5 for rings).

RESISTS lists monster resistances and conveyances.  Lowercase
letters mean that the monster is itself resistant to the attack;
uppercase letters mean that eating the corpse may also convey the
resistance to the player.
  F   Fire
  C   Cold
  S   Sleep
  D   Disintegration (NOT death)
  E   Electric shock
  P   Poison
  A   Acid
  *   Stoning

ATTACKS lists each of the monster's attacks.  The prefix letter,
if any, specifies how the attack is made:
      No letter means a direct attack
  B   Breath
  E   Engulf
  G   Gaze
  H   Hugging or crushing
  M   Magic (spell)
  S   Spit
  W   Uses weapon
  X   Explodes
  ()  Defensive response when the monster is attacked
  []  Defensive response when the monster is killed

A suffix letter, if any, specifies the type of damage:
      No letter means normal physical damage
  A   Acid
  C   Cold
  D   Disintegration (NOT death)
  E   Electric shock
  F   Fire
  H   Heal
  M   Magic missiles
  P   Poison (drains strength)
  R   Rust or corrode metal
  S   Sleep
  V   Drain level
  b   Blind (no physical damage)
  c   Confuse (no physical damge)
  d   Digest
  e   Drain magic energy (no physical damage)
  h   Hallucination
  i   Remove intrinsic
  m   Stick to you
  r   Rot organics
  s   Stun
  t   Teleport you
  w   Wrap and drown you
  x   Prick legs
  z   Special monster attack (see note)
  .   Paralyse
  +   Cast spell (magical or clerical)
  -   Steal something
  "   Disenchant something
  &   Seduce and disrobe you
  <   Slow
  !   Drain ability (C - CON, D - DEX, I - INT)
  #   Disease (see note)
  $   Steal gold
  *   Turn to stone
  @   Lycanthropy or turn to slime

  Note that if a monster has two disease, pestilence or famine attacks
  (not death), no more than one will be effective in a given turn; if the
  first is successful, the second is converted to a stun attack instead.


Acknowledgements
~~~~~~~~~~~~~~~~
Corrections and clarifications provided by Big Al, Joe Bednorz, Bruce Cox,
and Kate Nepveu.
