stat-343.txt  Last edited 2003-12-17 for NetHack 3.4.3
Starting attributes in NetHack 3.4
Compiled for 3.1.3 by Topi Linkala.
Updated for 3.4.3 by Dylan O'Donnell <psmith@spod-central.org>.

The initial statistics for the various classes are computed as follows:

1. 75 points are divided among the six attributes based on the
   following table:

Player Class     STR      INT      WIS      DEX      CON      CHA     REM
~~~~~~~~~~~~    ~~~~~    ~~~~~    ~~~~~    ~~~~~    ~~~~~    ~~~~~    ~~~
Archeologist     7-20    10-20    10-20     7-10     7-20     7-10     27
Barbarian       16-30     7- 6     7- 7    15-20    16-30     6- 7      8
Caveman         10-30     7- 6     7- 7     7-20     8-30     6- 7     30
Healer           7-15     7-20    13-20     7-15    11-25    16- 5     14
Knight          13-30     7-15    14-15     8-10    10-20    17-10      6
Priest           7-15     7-10    10-30     7-15     7-20     7-10     30
Monk            10-25     7-10     8-20     8-20     7-15     7-10     28
Ranger          13-30    13-10    13-10     9-20    13-20     7-10      7
Rogue            7-20     7-10     7-10    10-30     7-20     6-10     31
Samurai         10-30     8-10     7- 8    10-30    17-14     6- 8     17
Tourist          7-15    10-10     6-10     7-15     7-30    10-20     28
Valkyrie        10-30     7- 6     7- 7     7-20    10-30     7- 7     27
Wizard           7-10    10-30     7-10     7-20     7-20     7-10     30

The number before the dash gives the minimum value for the attributes.
The REMaining points are distributed between the six attributes using
the number after the dash as percentage probabilities between different
attributes.

So, for example, a Ranger gets at least 13/13/13/9/13/7; the sum of
those attributes is 68, so 7 points are distributed using 30%, 10%,
10%, 20%, 20%, and 10% as probabilities between the attributes.

No attribute can go over the maximum; this depends on race:

Player Race     STR      INT      WIS      DEX      CON      CHA
~~~~~~~~~~~    ~~~~~    ~~~~~    ~~~~~    ~~~~~    ~~~~~    ~~~~~
dwarf          18/**      16       16       20       20       16
elf              18       20       20       18       16       18
gnome          18/50      19       18       18       18       18
human          18/**      18       18       18       18       18
orc            18/50      16       16       18       18       16

2. Next, for every attribute there is a 5% chance that it is further
   adjusted by -2 to +4 points. No attribute can be adjusted over
   the race maximum or under 3.

3. The last thing that is done is to adjust strength upwards until
   the character can carry their initial inventory without being
   burdened; if the character is still burdened at maximum strength,
   constitution is increased likewise (not beyond maximum). This is
   especially useful for Tourists, since not only do they have a low
   strength, their food items also weigh a lot.


Acknowledgements
~~~~~~~~~~~~~~~~
Corrections and clarifications provided by Jed Davis and Rast.
