xplv-343.txt  Last edited 2003-12-17 for NetHack 3.4.3
Experience levels and rank titles in NetHack 3.4
Compiled by Dylan O'Donnell <psmith@spod-central.org>.

(Based partly on the 3.1.3 spoiler 'exper' by Boudewijn Waijers)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XL:        XP : Archeologist : Barbarian      : Caveman     : Healer          :
  :           :              :                : (Cavewoman) :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1:         0 : Digger       : Plunderer      : Troglodyte  : Rhizotomist     :
 2:        20 :              : (Plunderess)   :             :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3:        40 : Field Worker : Pillager       : Aborigine   : Empiric         :
 4:        80 :              :                :             :                 :
 5:       160 :              :                :             :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 6:       320 : Investigator : Bandit         : Wanderer    : Embalmer        :
 7:       640 :              :                :             :                 :
 8:      1280 :              :                :             :                 :
 9:      2560 :              :                :             :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10:      5120 : Exhumer      : Brigand        : Vagrant     : Dresser         :
11:     10000 :              :                :             :                 :
12:     20000 :              :                :             :                 :
13:     40000 :              :                :             :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14:     80000 : Excavator    : Raider         : Wayfarer    : Medicus ossium  :
15:    160000 :              :                :             : (Medica ossium) :
16:    320000 :              :                :             :                 :
17:    640000 :              :                :             :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18:   1280000 : Spelunker    : Reaver         : Roamer      : Herbalist       :
19:   2560000 :              :                :             :                 :
20:   5120000 :              :                :             :                 :
21:  10000000 :              :                :             :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
22:  20000000 : Speleologist : Slayer         : Nomad       : Magister        :
23:  30000000 :              :                :             : (Magistra)      :
24:  40000000 :              :                :             :                 :
25:  50000000 :              :                :             :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
26:  60000000 : Collector    : Chieftain      : Rover       : Physician       :
27:  70000000 :              : (Chieftainess) :             :                 :
28:  80000000 :              :                :             :                 :
29:  90000000 :              :                :             :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
30: 100000000 : Curator      : Conqueror      : Pioneer     : Chirurgeon      :
  :           :              : (Conqueress)   :             :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XL:        XP : Knight       : Monk              : Priest           :
  :           :              :                   : (Priestess)      :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1:         0 : Gallant      : Candidate         : Aspirant         :
 2:        20 :              :                   :                  :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3:        40 : Esquire      : Novice            : Acolyte          :
 4:        80 :              :                   :                  :
 5:       160 :              :                   :                  :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 6:       320 : Bachelor     : Initiate          : Adept            :
 7:       640 :              :                   :                  :
 8:      1280 :              :                   :                  :
 9:      2560 :              :                   :                  :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10:      5120 : Sergeant     : Student of Stones : Priest           :
11:     10000 :              :                   : (Priestess)      :
12:     20000 :              :                   :                  :
13:     40000 :              :                   :                  :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14:     80000 : Knight       : Student of Waters : Curate           :
15:    160000 :              :                   :                  :
16:    320000 :              :                   :                  :
17:    640000 :              :                   :                  :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18:   1280000 : Banneret     : Student of Metals : Canon            :
19:   2560000 :              :                   : (Canoness)       :
20:   5120000 :              :                   :                  :
21:  10000000 :              :                   :                  :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
22:  20000000 : Chevalier    : Student of Winds  : Lama             :
23:  30000000 : (Chevaliere) :                   :                  :
24:  40000000 :              :                   :                  :
25:  50000000 :              :                   :                  :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
26:  60000000 : Seignieur    : Student of Fire   : Patriarch        :
27:  70000000 : (Dame)       :                   : (Matriarch)      :
28:  80000000 :              :                   :                  :
29:  90000000 :              :                   :                  :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
30: 100000000 : Paladin      : Master            : High Priest      :
              :              :                   : (High Priestess) :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XL:        XP : Ranger           : Rogue       : Samurai    : Tourist         :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1:         0 : Tenderfoot       : Footpad     : Hatamoto   : Rambler         :
 2:        20 :                  :             :            :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3:        40 : Lookout          : Cutpurse    : Ronin      : Sightseer       :
 4:        80 :                  :             :            :                 :
 5:       160 :                  :             :            :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 6:       320 : Trailblazer      : Rogue       : Ninja      : Excursionist    :
 7:       640 :                  :             : (Kunoichi) :                 :
 8:      1280 :                  :             :            :                 :
 9:      2560 :                  :             :            :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10:      5120 : Reconnoiterer    : Pilferer    : Joshu      : Peregrinator    :
11:     10000 : (Reconnoiteress) :             :            : (Peregrinatrix) :
12:     20000 :                  :             :            :                 :
13:     40000 :                  :             :            :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14:     80000 : Scout            : Robber      : Ryoshu     : Traveler        :
15:    160000 :                  :             :            :                 :
16:    320000 :                  :             :            :                 :
17:    640000 :                  :             :            :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18:   1280000 : Arbalester       : Burglar     : Kokushu    : Journeyer       :
19:   2560000 :                  :             :            :                 :
20:   5120000 :                  :             :            :                 :
21:  10000000 :                  :             :            :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
22:  20000000 : Archer           : Filcher     : Daimyo     : Voyager         :
23:  30000000 :                  :             :            :                 :
24:  40000000 :                  :             :            :                 :
25:  50000000 :                  :             :            :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
26:  60000000 : Sharpshooter     : Magsman     : Kuge       : Explorer        :
27:  70000000 :                  : (Magswoman) :            :                 :
28:  80000000 :                  :             :            :                 :
29:  90000000 :                  :             :            :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
30: 100000000 : Marksman         : Thief       : Shogun     : Adventurer      :
  :           : (Markswoman)     :             :            :                 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XL:        XP : Valkyrie       : Wizard        :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1:         0 : Stripling      : Evoker        :
 2:        20 :                :               :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3:        40 : Skirmisher     : Conjurer      :
 4:        80 :                :               :
 5:       160 :                :               :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 6:       320 : Fighter        : Thaumaturge   :
 7:       640 :                :               :
 8:      1280 :                :               :
 9:      2560 :                :               :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10:      5120 : Woman-at-arms* : Magician      :
11:     10000 :                :               :
12:     20000 :                :               :
13:     40000 :                :               :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14:     80000 : Warrior        : Enchanter     :
15:    160000 :                : (Enchantress) :
16:    320000 :                :               :
17:    640000 :                :               :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18:   1280000 : Swashbuckler   : Sorcerer      :
19:   2560000 :                : (Sorceress)   :
20:   5120000 :                :               :
21:  10000000 :                :               :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
22:  20000000 : Heroine*       : Necromancer   :
23:  30000000 :                :               :
24:  40000000 :                :               :
25:  50000000 :                :               :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
26:  60000000 : Champion       : Wizard        :
27:  70000000 :                :               :
28:  80000000 :                :               :
29:  90000000 :                :               :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
30: 100000000 : Lady*          : Mage          :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*: "Man-at-arms", "Hero", or "Lord" in the case of a male Valkyrie
(possible via amulet of change or polyself).


Acknowledgements
~~~~~~~~~~~~~~~~
Corrections and clarifications provided by Dayv, Daniel Johnson, and
Nelson Lu.
